[  588.438423] msr-census CPU vendor 0x2 family 0x17 model 0x31 stepping 0x0
[  588.438436] msr-census register 0x0 value 0x0
[  588.438443] msr-census register 0x1 value 0x0
[  588.438536] msr-census register 0x10 value 0x272ca7510df0
[  588.438603] msr-census register 0x1b value 0xfee00d00
[  588.438694] msr-census register 0x2a value 0x0
[  588.438876] msr-census register 0x48 value 0x0
[  588.439282] msr-census register 0x8b value 0x8301038
[  588.439841] msr-census register 0xe7 value 0xa40ea07800
[  588.439847] msr-census register 0xe8 value 0x8c476d5c40
[  588.439981] msr-census register 0xfe value 0x508
[  588.440704] msr-census register 0x174 value 0x10
[  588.440711] msr-census register 0x175 value 0x3000
[  588.440718] msr-census register 0x176 value 0xa2001720
[  588.440738] msr-census register 0x179 value 0x11c
[  588.440745] msr-census register 0x17a value 0x0
[  588.440752] msr-census register 0x17b value 0xffffffffffffffef
[  588.441341] msr-census register 0x1d9 value 0x0
[  588.441354] msr-census register 0x1db value 0x5d25
[  588.441362] msr-census register 0x1dc value 0x5cac
[  588.441369] msr-census register 0x1dd value 0x5c93
[  588.441376] msr-census register 0x1de value 0x5c8d
[  588.441586] msr-census register 0x200 value 0xff000005
[  588.441593] msr-census register 0x201 value 0xffffff000800
[  588.441599] msr-census register 0x202 value 0x6
[  588.441606] msr-census register 0x203 value 0xffff80000800
[  588.441614] msr-census register 0x204 value 0x0
[  588.441621] msr-census register 0x205 value 0x0
[  588.441629] msr-census register 0x206 value 0x0
[  588.441636] msr-census register 0x207 value 0x0
[  588.441644] msr-census register 0x208 value 0x0
[  588.441651] msr-census register 0x209 value 0x0
[  588.441658] msr-census register 0x20a value 0x0
[  588.441665] msr-census register 0x20b value 0x0
[  588.441672] msr-census register 0x20c value 0x0
[  588.441679] msr-census register 0x20d value 0x0
[  588.441687] msr-census register 0x20e value 0x0
[  588.441694] msr-census register 0x20f value 0x0
[  588.442093] msr-census register 0x250 value 0x606060606060606
[  588.442142] msr-census register 0x258 value 0x606060606060606
[  588.442149] msr-census register 0x259 value 0x0
[  588.442239] msr-census register 0x268 value 0x0
[  588.442246] msr-census register 0x269 value 0x505050505050505
[  588.442252] msr-census register 0x26a value 0x5050505
[  588.442259] msr-census register 0x26b value 0x0
[  588.442265] msr-census register 0x26c value 0x0
[  588.442271] msr-census register 0x26d value 0x0
[  588.442278] msr-census register 0x26e value 0x0
[  588.442284] msr-census register 0x26f value 0x0
[  588.442333] msr-census register 0x277 value 0x407050600070106
[  588.443156] msr-census register 0x2ff value 0xc00
[  588.444748] msr-census register 0x400 value 0x1fffff
[  588.444755] msr-census register 0x401 value 0x0
[  588.444762] msr-census register 0x402 value 0x0
[  588.444769] msr-census register 0x403 value 0x0
[  588.444776] msr-census register 0x404 value 0x3fff
[  588.444782] msr-census register 0x405 value 0x0
[  588.444788] msr-census register 0x406 value 0x0
[  588.444795] msr-census register 0x407 value 0x0
[  588.444801] msr-census register 0x408 value 0xf
[  588.444807] msr-census register 0x409 value 0x0
[  588.444814] msr-census register 0x40a value 0x0
[  588.444820] msr-census register 0x40b value 0x0
[  588.444826] msr-census register 0x40c value 0x1ff
[  588.444833] msr-census register 0x40d value 0x0
[  588.444839] msr-census register 0x40e value 0x0
[  588.444845] msr-census register 0x40f value 0x0
[  588.444851] msr-census register 0x410 value 0x0
[  588.444858] msr-census register 0x411 value 0x0
[  588.444864] msr-census register 0x412 value 0x0
[  588.444870] msr-census register 0x413 value 0x0
[  588.444877] msr-census register 0x414 value 0xfff
[  588.444883] msr-census register 0x415 value 0x0
[  588.444889] msr-census register 0x416 value 0x0
[  588.444896] msr-census register 0x417 value 0x0
[  588.444902] msr-census register 0x418 value 0x7f
[  588.444908] msr-census register 0x419 value 0x0
[  588.444915] msr-census register 0x41a value 0x0
[  588.444921] msr-census register 0x41b value 0x0
[  588.444928] msr-census register 0x41c value 0xff
[  588.444935] msr-census register 0x41d value 0x0
[  588.444941] msr-census register 0x41e value 0x0
[  588.444947] msr-census register 0x41f value 0x0
[  588.444954] msr-census register 0x420 value 0xff
[  588.444961] msr-census register 0x421 value 0x0
[  588.444967] msr-census register 0x422 value 0x0
[  588.444973] msr-census register 0x423 value 0x0
[  588.444980] msr-census register 0x424 value 0xff
[  588.444987] msr-census register 0x425 value 0x0
[  588.444993] msr-census register 0x426 value 0x0
[  588.444999] msr-census register 0x427 value 0x0
[  588.445007] msr-census register 0x428 value 0xff
[  588.445013] msr-census register 0x429 value 0x0
[  588.445019] msr-census register 0x42a value 0x0
[  588.445025] msr-census register 0x42b value 0x0
[  588.445033] msr-census register 0x42c value 0xff
[  588.445039] msr-census register 0x42d value 0x0
[  588.445045] msr-census register 0x42e value 0x0
[  588.445051] msr-census register 0x42f value 0x0
[  588.445059] msr-census register 0x430 value 0xff
[  588.445065] msr-census register 0x431 value 0x0
[  588.445071] msr-census register 0x432 value 0x0
[  588.445077] msr-census register 0x433 value 0x0
[  588.445085] msr-census register 0x434 value 0xff
[  588.445091] msr-census register 0x435 value 0x0
[  588.445097] msr-census register 0x436 value 0x0
[  588.445104] msr-census register 0x437 value 0x0
[  588.445111] msr-census register 0x438 value 0xff
[  588.445117] msr-census register 0x439 value 0x0
[  588.445123] msr-census register 0x43a value 0x0
[  588.445130] msr-census register 0x43b value 0x0
[  588.445137] msr-census register 0x43c value 0x3ff
[  588.445143] msr-census register 0x43d value 0x0
[  588.445150] msr-census register 0x43e value 0x0
[  588.445156] msr-census register 0x43f value 0x0
[  588.445163] msr-census register 0x440 value 0x1
[  588.445169] msr-census register 0x441 value 0x0
[  588.445176] msr-census register 0x442 value 0x0
[  588.445182] msr-census register 0x443 value 0x0
[  588.445188] msr-census register 0x444 value 0xff
[  588.445195] msr-census register 0x445 value 0x0
[  588.445201] msr-census register 0x446 value 0x0
[  588.445207] msr-census register 0x447 value 0x0
[  588.445214] msr-census register 0x448 value 0xff
[  588.445220] msr-census register 0x449 value 0x0
[  588.445227] msr-census register 0x44a value 0x0
[  588.445233] msr-census register 0x44b value 0x0
[  588.445240] msr-census register 0x44c value 0x3fff
[  588.445246] msr-census register 0x44d value 0x0
[  588.445252] msr-census register 0x44e value 0x0
[  588.445259] msr-census register 0x44f value 0x0
[  588.445265] msr-census register 0x450 value 0x3fff
[  588.445271] msr-census register 0x451 value 0x0
[  588.445278] msr-census register 0x452 value 0x0
[  588.445284] msr-census register 0x453 value 0x0
[  588.445291] msr-census register 0x454 value 0x0
[  588.445304] msr-census register 0x455 value 0x0
[  588.445312] msr-census register 0x456 value 0x0
[  588.445321] msr-census register 0x457 value 0x0
[  588.445329] msr-census register 0x458 value 0x1f
[  588.445338] msr-census register 0x459 value 0x0
[  588.445350] msr-census register 0x45a value 0x0
[  588.445362] msr-census register 0x45b value 0x0
[  588.445370] msr-census register 0x45c value 0x1f
[  588.445381] msr-census register 0x45d value 0x0
[  588.445387] msr-census register 0x45e value 0x0
[  588.445394] msr-census register 0x45f value 0x0
[  588.445401] msr-census register 0x460 value 0x7ff
[  588.445407] msr-census register 0x461 value 0x0
[  588.445415] msr-census register 0x462 value 0x0
[  588.445422] msr-census register 0x463 value 0x0
[  588.445429] msr-census register 0x464 value 0x3ffff
[  588.445435] msr-census register 0x465 value 0x0
[  588.445442] msr-census register 0x466 value 0x0
[  588.445448] msr-census register 0x467 value 0x0
[  588.445455] msr-census register 0x468 value 0x1
[  588.445461] msr-census register 0x469 value 0x0
[  588.445468] msr-census register 0x46a value 0x0
[  588.445475] msr-census register 0x46b value 0x0
[  588.445482] msr-census register 0x46c value 0x1f
[  588.445488] msr-census register 0x46d value 0x0
[  588.445495] msr-census register 0x46e value 0x0
[  588.445502] msr-census register 0x46f value 0x0
[  588.445509] msr-census register 0x470 value 0x0
[  588.445515] msr-census register 0x471 value 0x0
[  588.445522] msr-census register 0x472 value 0x0
[  588.445529] msr-census register 0x473 value 0x0
[  588.445535] msr-census register 0x474 value 0x0
[  588.445542] msr-census register 0x475 value 0x0
[  588.445548] msr-census register 0x476 value 0x0
[  588.445555] msr-census register 0x477 value 0x0
[  588.445562] msr-census register 0x478 value 0x0
[  588.445568] msr-census register 0x479 value 0x0
[  588.445575] msr-census register 0x47a value 0x0
[  588.445581] msr-census register 0x47b value 0x0
[  588.445588] msr-census register 0x47c value 0x0
[  588.445594] msr-census register 0x47d value 0x0
[  588.445601] msr-census register 0x47e value 0x0
[  588.445607] msr-census register 0x47f value 0x0
[  588.451085] msr-census register 0x802 value 0x0
[  588.451091] msr-census register 0x803 value 0x80050010
[  588.451122] msr-census register 0x808 value 0x10
[  588.451128] msr-census register 0x809 value 0x10
[  588.451135] msr-census register 0x80a value 0x10
[  588.451153] msr-census register 0x80d value 0x1
[  588.451165] msr-census register 0x80f value 0x1ff
[  588.451172] msr-census register 0x810 value 0x0
[  588.451178] msr-census register 0x811 value 0x0
[  588.451185] msr-census register 0x812 value 0x0
[  588.451191] msr-census register 0x813 value 0x0
[  588.451197] msr-census register 0x814 value 0x0
[  588.451204] msr-census register 0x815 value 0x0
[  588.451210] msr-census register 0x816 value 0x0
[  588.451217] msr-census register 0x817 value 0x0
[  588.451223] msr-census register 0x818 value 0x0
[  588.451229] msr-census register 0x819 value 0x0
[  588.451236] msr-census register 0x81a value 0x0
[  588.451242] msr-census register 0x81b value 0x0
[  588.451248] msr-census register 0x81c value 0x0
[  588.451255] msr-census register 0x81d value 0x0
[  588.451261] msr-census register 0x81e value 0x0
[  588.451268] msr-census register 0x81f value 0x0
[  588.451274] msr-census register 0x820 value 0x0
[  588.451280] msr-census register 0x821 value 0x0
[  588.451287] msr-census register 0x822 value 0x0
[  588.451293] msr-census register 0x823 value 0x0
[  588.451300] msr-census register 0x824 value 0x0
[  588.451306] msr-census register 0x825 value 0x0
[  588.451312] msr-census register 0x826 value 0x0
[  588.451319] msr-census register 0x827 value 0x0
[  588.451325] msr-census register 0x828 value 0x0
[  588.451374] msr-census register 0x830 value 0x30008000008fd
[  588.451386] msr-census register 0x832 value 0xec
[  588.451393] msr-census register 0x833 value 0x10000
[  588.451399] msr-census register 0x834 value 0x400
[  588.451405] msr-census register 0x835 value 0x10700
[  588.451412] msr-census register 0x836 value 0x400
[  588.451418] msr-census register 0x837 value 0xfe
[  588.451425] msr-census register 0x838 value 0x136b07
[  588.451431] msr-census register 0x839 value 0x12d5ce
[  588.451461] msr-census register 0x83e value 0x3
[  588.451474] msr-census register 0x840 value 0x40007
[  588.451480] msr-census register 0x841 value 0x0
[  588.451486] msr-census register 0x842 value 0x0
[  588.451523] msr-census register 0x848 value 0xffffffff
[  588.451529] msr-census register 0x849 value 0xffffffff
[  588.451536] msr-census register 0x84a value 0xffffffff
[  588.451542] msr-census register 0x84b value 0xffffffff
[  588.451548] msr-census register 0x84c value 0xffffffff
[  588.451554] msr-census register 0x84d value 0xffffffff
[  588.451561] msr-census register 0x84e value 0xffffffff
[  588.451567] msr-census register 0x84f value 0xffffffff
[  588.451573] msr-census register 0x850 value 0x400
[  588.451580] msr-census register 0x851 value 0x10000
[  588.451586] msr-census register 0x852 value 0xf4
[  588.451592] msr-census register 0x853 value 0x10000
[  588.458092] msr-census register 0xc81 value 0x0
[  588.458165] msr-census register 0xc8d value 0x0
[  588.458172] msr-census register 0xc8e value 0x0
[  588.458178] msr-census register 0xc8f value 0x0
[  588.458185] msr-census register 0xc90 value 0xffff
[  588.458191] msr-census register 0xc91 value 0xffff
[  588.458198] msr-census register 0xc92 value 0xffff
[  588.458204] msr-census register 0xc93 value 0xffff
[  588.458211] msr-census register 0xc94 value 0xffff
[  588.458218] msr-census register 0xc95 value 0xffff
[  588.458224] msr-census register 0xc96 value 0xffff
[  588.458231] msr-census register 0xc97 value 0xffff
[  588.458237] msr-census register 0xc98 value 0xffff
[  588.458244] msr-census register 0xc99 value 0xffff
[  588.458250] msr-census register 0xc9a value 0xffff
[  588.458257] msr-census register 0xc9b value 0xffff
[  588.458263] msr-census register 0xc9c value 0xffff
[  588.458270] msr-census register 0xc9d value 0xffff
[  588.458276] msr-census register 0xc9e value 0xffff
[  588.458283] msr-census register 0xc9f value 0xffff
[  588.459840] msr-census register 0xda0 value 0x0
[  595.263564] msr-census:  unloaded.
