[  774.241454] msr-census CPU vendor 0x0 family 0x6 model 0x55 stepping 0x7
[  774.241479] msr-census register 0x0 value 0xfff
[  774.241492] msr-census register 0x1 value 0x0
[  774.241546] msr-census register 0x6 value 0x40
[  774.241653] msr-census register 0x10 value 0xbc064ead04c
[  774.241730] msr-census register 0x17 value 0x0
[  774.241772] msr-census register 0x1b value 0xfee00d00
[  774.241830] msr-census register 0x20 value 0x4a85de53d8f0789c
[  774.241844] msr-census register 0x21 value 0x116ab8721c76472f
[  774.241857] msr-census register 0x22 value 0xd7aac184a9664a16
[  774.241871] msr-census register 0x23 value 0x112d1cb74f14e392
[  774.241946] msr-census register 0x2a value 0x0
[  774.241989] msr-census register 0x2e value 0x0
[  774.242021] msr-census register 0x31 value 0x0
[  774.242042] msr-census register 0x33 value 0x0
[  774.242052] msr-census register 0x34 value 0x318
[  774.242062] msr-census register 0x35 value 0xc0018
[  774.242115] msr-census register 0x3a value 0x100005
[  774.242126] msr-census register 0x3b value 0x0
[  774.242158] msr-census register 0x3e value 0x1
[  774.242265] msr-census register 0x48 value 0x1
[  774.242329] msr-census register 0x4e value 0x2
[  774.242344] msr-census register 0x4f value 0x17f0ae560418d0
[  774.242387] msr-census register 0x53 value 0x0
[  774.242420] msr-census register 0x54 value 0x1
[  774.242431] msr-census register 0x55 value 0x100
[  774.242441] msr-census register 0x56 value 0xb0000
[  774.242469] msr-census register 0x59 value 0x0
[  774.242515] msr-census register 0x5e value 0x0
[  774.242531] msr-census register 0x5f value 0x7ff0003
[  774.242568] msr-census register 0x63 value 0x7
[  774.242578] msr-census register 0x64 value 0x1f
[  774.242612] msr-census register 0x67 value 0x0
[  774.242655] msr-census register 0x6b value 0x0
[  774.242876] msr-census register 0x80 value 0x0
[  774.242993] msr-census register 0x8b value 0x5002f0100000000
[  774.243163] msr-census register 0x9b value 0x0
[  774.243374] msr-census register 0xaf value 0x0
[  774.243565] msr-census register 0xc1 value 0x0
[  774.243576] msr-census register 0xc2 value 0x0
[  774.243585] msr-census register 0xc3 value 0x0
[  774.243595] msr-census register 0xc4 value 0x0
[  774.243700] msr-census register 0xce value 0x70a2cf2811600
[  774.243912] msr-census register 0xe2 value 0x8403
[  774.243924] msr-census register 0xe3 value 0x19200000
[  774.243935] msr-census register 0xe4 value 0x10514
[  774.243966] msr-census register 0xe7 value 0x84bf012710
[  774.243977] msr-census register 0xe8 value 0x7cab7604d7
[  774.244209] msr-census register 0xfe value 0x2d0a
[  774.244251] msr-census register 0x102 value 0x2
[  774.244315] msr-census register 0x108 value 0x0
[  774.244335] msr-census register 0x10a value 0xab
[  774.244402] msr-census register 0x110 value 0x1
[  774.244488] msr-census register 0x118 value 0x1c9
[  774.244562] msr-census register 0x11f value 0x0
[  774.244594] msr-census register 0x122 value 0x3
[  774.244658] msr-census register 0x128 value 0x800000005d3a1700
[  774.244668] msr-census register 0x129 value 0x80003fc9
[  774.244679] msr-census register 0x12a value 0x11118888
[  774.244849] msr-census register 0x13a value 0x400000000
[  774.244868] msr-census register 0x13c value 0x1
[  774.244878] msr-census register 0x13d value 0x0
[  774.244908] msr-census register 0x140 value 0x0
[  774.245077] msr-census register 0x150 value 0x1f00000000
[  774.245099] msr-census register 0x152 value 0x100318c2
[  774.245109] msr-census register 0x153 value 0x0
[  774.245119] msr-census register 0x154 value 0x61
[  774.245128] msr-census register 0x155 value 0x61
[  774.245138] msr-census register 0x156 value 0x61
[  774.245147] msr-census register 0x157 value 0x61
[  774.245448] msr-census register 0x174 value 0x10
[  774.245458] msr-census register 0x175 value 0xfffffe0000003000
[  774.245469] msr-census register 0x176 value 0xffffffff98601720
[  774.245490] msr-census register 0x178 value 0x0
[  774.245499] msr-census register 0x179 value 0xf000c14
[  774.245509] msr-census register 0x17a value 0x0
[  774.245560] msr-census register 0x17f value 0x80
[  774.245634] msr-census register 0x186 value 0x0
[  774.245644] msr-census register 0x187 value 0x0
[  774.245654] msr-census register 0x188 value 0x0
[  774.245663] msr-census register 0x189 value 0x0
[  774.245778] msr-census register 0x194 value 0x0
[  774.245823] msr-census register 0x198 value 0x143900000a00
[  774.245833] msr-census register 0x199 value 0xa00
[  774.245844] msr-census register 0x19a value 0x0
[  774.245854] msr-census register 0x19b value 0x3
[  774.245865] msr-census register 0x19c value 0x882f0800
[  774.245874] msr-census register 0x19d value 0x0
[  774.245905] msr-census register 0x1a0 value 0x850089
[  774.245915] msr-census register 0x1a1 value 0xfffc2528
[  774.245925] msr-census register 0x1a2 value 0x580a00
[  774.245935] msr-census register 0x1a3 value 0x94affff
[  774.245946] msr-census register 0x1a4 value 0x0
[  774.245957] msr-census register 0x1a5 value 0xffff
[  774.245966] msr-census register 0x1a6 value 0x0
[  774.245975] msr-census register 0x1a7 value 0x0
[  774.245985] msr-census register 0x1a8 value 0x0
[  774.246006] msr-census register 0x1aa value 0x402000
[  774.246037] msr-census register 0x1ad value 0x1b1b1b1b1b1d1e20
[  774.246048] msr-census register 0x1ae value 0x1c1814100c080402
[  774.246070] msr-census register 0x1b0 value 0x6
[  774.246081] msr-census register 0x1b1 value 0x882f0800
[  774.246090] msr-census register 0x1b2 value 0x3
[  774.246300] msr-census register 0x1c6 value 0x3
[  774.246321] msr-census register 0x1c8 value 0x0
[  774.246331] msr-census register 0x1c9 value 0x0
[  774.246497] msr-census register 0x1d9 value 0x0
[  774.246514] msr-census register 0x1da value 0x0
[  774.246532] msr-census register 0x1db value 0x0
[  774.246547] msr-census register 0x1dc value 0x0
[  774.246564] msr-census register 0x1dd value 0x0
[  774.246579] msr-census register 0x1de value 0x0
[  774.246603] msr-census register 0x1e0 value 0x0
[  774.246614] msr-census register 0x1e1 value 0x6
[  774.246624] msr-census register 0x1e2 value 0x0
[  774.246772] msr-census register 0x1f0 value 0x74
[  774.246794] msr-census register 0x1f2 value 0x78000006
[  774.246804] msr-census register 0x1f3 value 0xf8000800
[  774.246836] msr-census register 0x1f6 value 0x0
[  774.246847] msr-census register 0x1f7 value 0x0
[  774.246868] msr-census register 0x1f9 value 0x1
[  774.246889] msr-census register 0x1fb value 0xe0
[  774.246901] msr-census register 0x1fc value 0x29040059
[  774.246943] msr-census register 0x200 value 0x6
[  774.246954] msr-census register 0x201 value 0x3fff80000800
[  774.246966] msr-census register 0x202 value 0x70000000
[  774.246976] msr-census register 0x203 value 0x3ffffc000800
[  774.246985] msr-census register 0x204 value 0x100000006
[  774.246995] msr-census register 0x205 value 0x3fff00000800
[  774.247007] msr-census register 0x206 value 0x200000006
[  774.247020] msr-census register 0x207 value 0x3ffe00000800
[  774.247031] msr-census register 0x208 value 0x400000006
[  774.247041] msr-census register 0x209 value 0x3ffc00000800
[  774.247052] msr-census register 0x20a value 0x800000006
[  774.247063] msr-census register 0x20b value 0x3ff800000800
[  774.247072] msr-census register 0x20c value 0x1000000006
[  774.247082] msr-census register 0x20d value 0x3ff000000800
[  774.247097] msr-census register 0x20e value 0x2000000006
[  774.247110] msr-census register 0x20f value 0x3ff000000800
[  774.247123] msr-census register 0x210 value 0x3000000006
[  774.247133] msr-census register 0x211 value 0x3fffc0000800
[  774.247145] msr-census register 0x212 value 0x0
[  774.247155] msr-census register 0x213 value 0x0
[  774.247805] msr-census register 0x250 value 0x606060606060606
[  774.247890] msr-census register 0x258 value 0x606060606060606
[  774.247901] msr-census register 0x259 value 0x0
[  774.248059] msr-census register 0x268 value 0x0
[  774.248068] msr-census register 0x269 value 0x0
[  774.248078] msr-census register 0x26a value 0x0
[  774.248089] msr-census register 0x26b value 0x0
[  774.248099] msr-census register 0x26c value 0x0
[  774.248110] msr-census register 0x26d value 0x0
[  774.248119] msr-census register 0x26e value 0x0
[  774.248129] msr-census register 0x26f value 0x0
[  774.248213] msr-census register 0x277 value 0x407050600070106
[  774.248310] msr-census register 0x280 value 0x40000001
[  774.248321] msr-census register 0x281 value 0x40000001
[  774.248330] msr-census register 0x282 value 0x40000001
[  774.248340] msr-census register 0x283 value 0x40000001
[  774.248350] msr-census register 0x284 value 0x0
[  774.248360] msr-census register 0x285 value 0x40000001
[  774.248370] msr-census register 0x286 value 0x40000001
[  774.248380] msr-census register 0x287 value 0x40000001
[  774.248391] msr-census register 0x288 value 0x40000001
[  774.248403] msr-census register 0x289 value 0x40000001
[  774.248414] msr-census register 0x28a value 0x40000001
[  774.248425] msr-census register 0x28b value 0x40000001
[  774.248435] msr-census register 0x28c value 0x40000001
[  774.248445] msr-census register 0x28d value 0x40000001
[  774.248456] msr-census register 0x28e value 0x40000001
[  774.248466] msr-census register 0x28f value 0x40000001
[  774.248477] msr-census register 0x290 value 0x40000001
[  774.248487] msr-census register 0x291 value 0x40000001
[  774.248497] msr-census register 0x292 value 0x40000001
[  774.248645] msr-census register 0x293 value 0x0
[  774.249461] msr-census register 0x2e0 value 0x0
[  774.249536] msr-census register 0x2e7 value 0x9
[  774.249791] msr-census register 0x2ff value 0xc00
[  774.249803] msr-census register 0x300 value 0x800000005d3a1700
[  774.249827] msr-census register 0x302 value 0x0
[  774.249859] msr-census register 0x305 value 0x0
[  774.249903] msr-census register 0x309 value 0x0
[  774.249914] msr-census register 0x30a value 0xfffd3ea3f7ad
[  774.249925] msr-census register 0x30b value 0x0
[  774.250534] msr-census register 0x345 value 0x33c5
[  774.251297] msr-census register 0x38d value 0xb0
[  774.251307] msr-census register 0x38e value 0x0
[  774.251316] msr-census register 0x38f value 0x70000000f
[  774.251326] msr-census register 0x390 value 0x0
[  774.251335] msr-census register 0x391 value 0x0
[  774.251344] msr-census register 0x392 value 0x8000000200000000
[  774.252353] msr-census register 0x3f1 value 0x0
[  774.252406] msr-census register 0x3f6 value 0xffff
[  774.252416] msr-census register 0x3f7 value 0x800
[  774.252427] msr-census register 0x3f8 value 0x0
[  774.252437] msr-census register 0x3f9 value 0x831ddd5cdc4
[  774.252448] msr-census register 0x3fa value 0x0
[  774.252472] msr-census register 0x3fc value 0x0
[  774.252487] msr-census register 0x3fd value 0xabf5a51c9ee
[  774.252501] msr-census register 0x3fe value 0x0
[  774.252522] msr-census register 0x400 value 0xfff
[  774.252532] msr-census register 0x401 value 0x0
[  774.252543] msr-census register 0x402 value 0x0
[  774.252553] msr-census register 0x403 value 0x0
[  774.252563] msr-census register 0x404 value 0xf
[  774.252574] msr-census register 0x405 value 0x0
[  774.252583] msr-census register 0x406 value 0x0
[  774.252593] msr-census register 0x407 value 0x0
[  774.252602] msr-census register 0x408 value 0xf
[  774.252611] msr-census register 0x409 value 0x0
[  774.252621] msr-census register 0x40a value 0x0
[  774.252630] msr-census register 0x40b value 0x0
[  774.252639] msr-census register 0x40c value 0x1f
[  774.252649] msr-census register 0x40d value 0x0
[  774.252659] msr-census register 0x40e value 0x0
[  774.252669] msr-census register 0x40f value 0x0
[  774.252679] msr-census register 0x410 value 0x7f
[  774.252688] msr-census register 0x411 value 0x0
[  774.252699] msr-census register 0x412 value 0x0
[  774.252709] msr-census register 0x413 value 0x0
[  774.252719] msr-census register 0x414 value 0x803f001f
[  774.252729] msr-census register 0x415 value 0x0
[  774.252740] msr-census register 0x416 value 0x0
[  774.252749] msr-census register 0x417 value 0x0
[  774.252760] msr-census register 0x418 value 0x3
[  774.252770] msr-census register 0x419 value 0x0
[  774.252780] msr-census register 0x41a value 0x0
[  774.252791] msr-census register 0x41b value 0x0
[  774.252803] msr-census register 0x41c value 0xfffd
[  774.252813] msr-census register 0x41d value 0x0
[  774.252823] msr-census register 0x41e value 0x0
[  774.252833] msr-census register 0x41f value 0x86
[  774.252843] msr-census register 0x420 value 0xfffd
[  774.252854] msr-census register 0x421 value 0x0
[  774.252865] msr-census register 0x422 value 0x0
[  774.252875] msr-census register 0x423 value 0x86
[  774.252885] msr-census register 0x424 value 0xffb7fdff
[  774.252895] msr-census register 0x425 value 0x0
[  774.252905] msr-census register 0x426 value 0x0
[  774.252915] msr-census register 0x427 value 0x80
[  774.252926] msr-census register 0x428 value 0xffb7fdff
[  774.252936] msr-census register 0x429 value 0x0
[  774.252946] msr-census register 0x42a value 0x0
[  774.252957] msr-census register 0x42b value 0x80
[  774.252968] msr-census register 0x42c value 0xffb7fdff
[  774.252978] msr-census register 0x42d value 0x0
[  774.252988] msr-census register 0x42e value 0x0
[  774.252998] msr-census register 0x42f value 0x80
[  774.253019] msr-census register 0x430 value 0x803f001f
[  774.253028] msr-census register 0x431 value 0x0
[  774.253037] msr-census register 0x432 value 0x0
[  774.253045] msr-census register 0x433 value 0x0
[  774.253055] msr-census register 0x434 value 0x3ffffff
[  774.253064] msr-census register 0x435 value 0x0
[  774.253072] msr-census register 0x436 value 0x0
[  774.253080] msr-census register 0x437 value 0x0
[  774.253090] msr-census register 0x438 value 0x3ffffff
[  774.253098] msr-census register 0x439 value 0x0
[  774.253107] msr-census register 0x43a value 0x0
[  774.253116] msr-census register 0x43b value 0x0
[  774.253125] msr-census register 0x43c value 0x3ffffff
[  774.253134] msr-census register 0x43d value 0x0
[  774.253143] msr-census register 0x43e value 0x0
[  774.253151] msr-census register 0x43f value 0x0
[  774.253160] msr-census register 0x440 value 0x3ffffff
[  774.253169] msr-census register 0x441 value 0x0
[  774.253177] msr-census register 0x442 value 0x0
[  774.253187] msr-census register 0x443 value 0x0
[  774.253196] msr-census register 0x444 value 0x3ffffff
[  774.253204] msr-census register 0x445 value 0x0
[  774.253213] msr-census register 0x446 value 0x0
[  774.253222] msr-census register 0x447 value 0x0
[  774.253230] msr-census register 0x448 value 0x3ffffff
[  774.253239] msr-census register 0x449 value 0x0
[  774.253248] msr-census register 0x44a value 0x0
[  774.253257] msr-census register 0x44b value 0x0
[  774.253401] msr-census register 0x44c value 0x0
[  774.253546] msr-census register 0x44d value 0x0
[  774.253691] msr-census register 0x44e value 0x0
[  774.253835] msr-census register 0x44f value 0x0
[  774.254311] msr-census register 0x480 value 0xda040000000004
[  774.254318] msr-census register 0x481 value 0xff00000016
[  774.254327] msr-census register 0x482 value 0xfff9fffe0401e172
[  774.254335] msr-census register 0x483 value 0x1ffffff00036dff
[  774.254343] msr-census register 0x484 value 0x3ffff000011ff
[  774.254351] msr-census register 0x485 value 0x7004c1e7
[  774.254359] msr-census register 0x486 value 0x80000021
[  774.254367] msr-census register 0x487 value 0xffffffff
[  774.254375] msr-census register 0x488 value 0x2000
[  774.254383] msr-census register 0x489 value 0x7767ff
[  774.254392] msr-census register 0x48a value 0x2e
[  774.254409] msr-census register 0x48b value 0x25f7fff00000000
[  774.254416] msr-census register 0x48c value 0xf0106734141
[  774.254424] msr-census register 0x48d value 0xff00000016
[  774.254432] msr-census register 0x48e value 0xfff9fffe04006172
[  774.254439] msr-census register 0x48f value 0x1ffffff00036dfb
[  774.254446] msr-census register 0x490 value 0x3ffff000011fb
[  774.254453] msr-census register 0x491 value 0x1
[  774.254813] msr-census register 0x4c1 value 0x0
[  774.254819] msr-census register 0x4c2 value 0x0
[  774.254825] msr-census register 0x4c3 value 0x0
[  774.254831] msr-census register 0x4c4 value 0x0
[  774.254905] msr-census register 0x4d0 value 0x1
[  774.255221] msr-census register 0x503 value 0x0
[  774.255791] msr-census register 0x560 value 0x0
[  774.255797] msr-census register 0x561 value 0x7f
[  774.255890] msr-census register 0x570 value 0x0
[  774.255896] msr-census register 0x571 value 0x0
[  774.255902] msr-census register 0x572 value 0x0
[  774.255988] msr-census register 0x580 value 0x0
[  774.255994] msr-census register 0x581 value 0x0
[  774.256000] msr-census register 0x582 value 0x0
[  774.256006] msr-census register 0x583 value 0x0
[  774.256774] msr-census register 0x600 value 0xfffffe0000013000
[  774.256780] msr-census register 0x601 value 0x80000330
[  774.256793] msr-census register 0x603 value 0x160000001a1a1a
[  774.256811] msr-census register 0x606 value 0xa0e03
[  774.256817] msr-census register 0x607 value 0x0
[  774.256823] msr-census register 0x608 value 0x400402
[  774.256829] msr-census register 0x609 value 0x0
[  774.256836] msr-census register 0x60a value 0x0
[  774.256844] msr-census register 0x60b value 0x0
[  774.256850] msr-census register 0x60c value 0x0
[  774.256856] msr-census register 0x60d value 0x157b862d194
[  774.256875] msr-census register 0x610 value 0x71833000de82a8
[  774.256881] msr-census register 0x611 value 0x36a497bb
[  774.256893] msr-census register 0x613 value 0x5b
[  774.256899] msr-census register 0x614 value 0xf06b8017802a8
[  774.256907] msr-census register 0x615 value 0x560418d0
[  774.256926] msr-census register 0x618 value 0x80000000
[  774.256931] msr-census register 0x619 value 0x22f5a74d
[  774.256944] msr-census register 0x61b value 0x0
[  774.256950] msr-census register 0x61c value 0x800f00a2002100a2
[  774.256956] msr-census register 0x61d value 0x0
[  774.256974] msr-census register 0x620 value 0xc18
[  774.256979] msr-census register 0x621 value 0xc
[  774.256985] msr-census register 0x622 value 0x1
[  774.256991] msr-census register 0x623 value 0x0
[  774.257113] msr-census register 0x637 value 0x222fb71cd7
[  774.257119] msr-census register 0x638 value 0x0
[  774.257125] msr-census register 0x639 value 0x0
[  774.257216] msr-census register 0x648 value 0x16
[  774.257222] msr-census register 0x649 value 0xbc06b8000d02a8
[  774.257229] msr-census register 0x64a value 0xbc06b8000d02a8
[  774.257235] msr-census register 0x64b value 0x80000000
[  774.257241] msr-census register 0x64c value 0x80000000
[  774.257247] msr-census register 0x64d value 0x0
[  774.257253] msr-census register 0x64e value 0x52591bfc60
[  774.257258] msr-census register 0x64f value 0xe0040000
[  774.257557] msr-census register 0x680 value 0x0
[  774.257563] msr-census register 0x681 value 0x0
[  774.257569] msr-census register 0x682 value 0x0
[  774.257574] msr-census register 0x683 value 0x0
[  774.257580] msr-census register 0x684 value 0x0
[  774.257585] msr-census register 0x685 value 0x0
[  774.257591] msr-census register 0x686 value 0x0
[  774.257596] msr-census register 0x687 value 0x0
[  774.257602] msr-census register 0x688 value 0x0
[  774.257608] msr-census register 0x689 value 0x0
[  774.257613] msr-census register 0x68a value 0x0
[  774.257618] msr-census register 0x68b value 0x0
[  774.257624] msr-census register 0x68c value 0x0
[  774.257629] msr-census register 0x68d value 0x0
[  774.257635] msr-census register 0x68e value 0x0
[  774.257641] msr-census register 0x68f value 0x0
[  774.257647] msr-census register 0x690 value 0x0
[  774.257652] msr-census register 0x691 value 0x0
[  774.257658] msr-census register 0x692 value 0x0
[  774.257663] msr-census register 0x693 value 0x0
[  774.257669] msr-census register 0x694 value 0x0
[  774.257674] msr-census register 0x695 value 0x0
[  774.257680] msr-census register 0x696 value 0x0
[  774.257686] msr-census register 0x697 value 0x0
[  774.257691] msr-census register 0x698 value 0x0
[  774.257697] msr-census register 0x699 value 0x0
[  774.257702] msr-census register 0x69a value 0x0
[  774.257708] msr-census register 0x69b value 0x0
[  774.257714] msr-census register 0x69c value 0x0
[  774.257719] msr-census register 0x69d value 0x0
[  774.257725] msr-census register 0x69e value 0x0
[  774.257731] msr-census register 0x69f value 0x0
[  774.257841] msr-census register 0x6b1 value 0x0
[  774.257933] msr-census register 0x6c0 value 0x0
[  774.257939] msr-census register 0x6c1 value 0x0
[  774.257945] msr-census register 0x6c2 value 0x0
[  774.257950] msr-census register 0x6c3 value 0x0
[  774.257956] msr-census register 0x6c4 value 0x0
[  774.257962] msr-census register 0x6c5 value 0x0
[  774.257967] msr-census register 0x6c6 value 0x0
[  774.257973] msr-census register 0x6c7 value 0x0
[  774.257979] msr-census register 0x6c8 value 0x0
[  774.257985] msr-census register 0x6c9 value 0x0
[  774.257990] msr-census register 0x6ca value 0x0
[  774.257996] msr-census register 0x6cb value 0x0
[  774.258002] msr-census register 0x6cc value 0x0
[  774.258007] msr-census register 0x6cd value 0x0
[  774.258013] msr-census register 0x6ce value 0x0
[  774.258019] msr-census register 0x6cf value 0x0
[  774.258024] msr-census register 0x6d0 value 0x0
[  774.258030] msr-census register 0x6d1 value 0x0
[  774.258036] msr-census register 0x6d2 value 0x0
[  774.258041] msr-census register 0x6d3 value 0x0
[  774.258047] msr-census register 0x6d4 value 0x0
[  774.258052] msr-census register 0x6d5 value 0x0
[  774.258058] msr-census register 0x6d6 value 0x0
[  774.258063] msr-census register 0x6d7 value 0x0
[  774.258069] msr-census register 0x6d8 value 0x0
[  774.258075] msr-census register 0x6d9 value 0x0
[  774.258080] msr-census register 0x6da value 0x0
[  774.258086] msr-census register 0x6db value 0x0
[  774.258091] msr-census register 0x6dc value 0x0
[  774.258097] msr-census register 0x6dd value 0x0
[  774.258102] msr-census register 0x6de value 0x0
[  774.258108] msr-census register 0x6df value 0x0
[  774.258114] msr-census register 0x6e0 value 0xbc06c5baf0a
[  774.258312] msr-census register 0x700 value 0x0
[  774.258318] msr-census register 0x701 value 0x0
[  774.258324] msr-census register 0x702 value 0xc
[  774.258330] msr-census register 0x703 value 0x0
[  774.258336] msr-census register 0x704 value 0x0
[  774.258342] msr-census register 0x705 value 0x0
[  774.258348] msr-census register 0x706 value 0x0
[  774.258354] msr-census register 0x707 value 0x0
[  774.258360] msr-census register 0x708 value 0x0
[  774.258366] msr-census register 0x709 value 0x0
[  774.258372] msr-census register 0x70a value 0x0
[  774.258378] msr-census register 0x70b value 0x0
[  774.258384] msr-census register 0x70c value 0x0
[  774.258390] msr-census register 0x70d value 0x0
[  774.258415] msr-census register 0x710 value 0x0
[  774.258421] msr-census register 0x711 value 0x0
[  774.258427] msr-census register 0x712 value 0x0
[  774.258432] msr-census register 0x713 value 0x0
[  774.258438] msr-census register 0x714 value 0x0
[  774.258444] msr-census register 0x715 value 0x0
[  774.258449] msr-census register 0x716 value 0x0
[  774.258455] msr-census register 0x717 value 0x0
[  774.258461] msr-census register 0x718 value 0x0
[  774.258467] msr-census register 0x719 value 0x0
[  774.258479] msr-census register 0x71a value 0x0
[  774.258486] msr-census register 0x71b value 0x0
[  774.258502] msr-census register 0x71c value 0x0
[  774.258519] msr-census register 0x71d value 0x2c89d8f3
[  774.259036] msr-census register 0x770 value 0x0
[  774.259057] msr-census register 0x773 value 0x0
[  774.259236] msr-census register 0x790 value 0x1
[  774.259256] msr-census register 0x793 value 0x0
[  774.259939] msr-census register 0x802 value 0x0
[  774.259945] msr-census register 0x803 value 0x1060015
[  774.259975] msr-census register 0x808 value 0x10
[  774.259988] msr-census register 0x80a value 0x10
[  774.260006] msr-census register 0x80d value 0x1
[  774.260019] msr-census register 0x80f value 0x1ff
[  774.260026] msr-census register 0x810 value 0x0
[  774.260031] msr-census register 0x811 value 0x0
[  774.260037] msr-census register 0x812 value 0x0
[  774.260043] msr-census register 0x813 value 0x0
[  774.260049] msr-census register 0x814 value 0x0
[  774.260055] msr-census register 0x815 value 0x0
[  774.260062] msr-census register 0x816 value 0x0
[  774.260068] msr-census register 0x817 value 0x0
[  774.260074] msr-census register 0x818 value 0x0
[  774.260081] msr-census register 0x819 value 0x0
[  774.260086] msr-census register 0x81a value 0x0
[  774.260092] msr-census register 0x81b value 0x0
[  774.260098] msr-census register 0x81c value 0x0
[  774.260104] msr-census register 0x81d value 0x0
[  774.260110] msr-census register 0x81e value 0x0
[  774.260117] msr-census register 0x81f value 0x0
[  774.260122] msr-census register 0x820 value 0x0
[  774.260129] msr-census register 0x821 value 0x0
[  774.260135] msr-census register 0x822 value 0x0
[  774.260141] msr-census register 0x823 value 0x0
[  774.260147] msr-census register 0x824 value 0x0
[  774.260153] msr-census register 0x825 value 0x0
[  774.260160] msr-census register 0x826 value 0x0
[  774.260166] msr-census register 0x827 value 0x0
[  774.260172] msr-census register 0x828 value 0x0
[  774.260214] msr-census register 0x82f value 0xf9
[  774.260220] msr-census register 0x830 value 0x10010000008fd
[  774.260232] msr-census register 0x832 value 0x400ec
[  774.260238] msr-census register 0x833 value 0xfa
[  774.260244] msr-census register 0x834 value 0x400
[  774.260250] msr-census register 0x835 value 0x10700
[  774.260256] msr-census register 0x836 value 0x400
[  774.260262] msr-census register 0x837 value 0xfe
[  774.260268] msr-census register 0x838 value 0x0
[  774.260274] msr-census register 0x839 value 0x0
[  774.260306] msr-census register 0x83e value 0x0
[  774.263023] msr-census register 0xa00 value 0x0
[  774.263029] msr-census register 0xa01 value 0x178fa038
[  774.263035] msr-census register 0xa02 value 0x0
[  774.263418] msr-census register 0xa40 value 0x30000
[  774.263425] msr-census register 0xa41 value 0x0
[  774.263431] msr-census register 0xa42 value 0x0
[  774.263437] msr-census register 0xa43 value 0x0
[  774.263444] msr-census register 0xa44 value 0x0
[  774.263451] msr-census register 0xa45 value 0x978bbd3c9
[  774.263463] msr-census register 0xa47 value 0x0
[  774.263469] msr-census register 0xa48 value 0x7ff000000000
[  774.263476] msr-census register 0xa49 value 0x7ff000000000
[  774.263482] msr-census register 0xa4a value 0x7ff000000000
[  774.263489] msr-census register 0xa4b value 0x7ff000000000
[  774.263495] msr-census register 0xa4c value 0x0
[  774.263501] msr-census register 0xa4d value 0x0
[  774.263508] msr-census register 0xa4e value 0x0
[  774.263514] msr-census register 0xa4f value 0x0
[  774.263521] msr-census register 0xa50 value 0x0
[  774.263527] msr-census register 0xa51 value 0x0
[  774.263534] msr-census register 0xa52 value 0x0
[  774.263540] msr-census register 0xa53 value 0x0
[  774.263571] msr-census register 0xa58 value 0x30000
[  774.263577] msr-census register 0xa59 value 0x0
[  774.263584] msr-census register 0xa5a value 0x0
[  774.263590] msr-census register 0xa5b value 0x0
[  774.263596] msr-census register 0xa5c value 0x0
[  774.263615] msr-census register 0xa5f value 0x0
[  774.263621] msr-census register 0xa60 value 0x30000
[  774.263628] msr-census register 0xa61 value 0x0
[  774.263634] msr-census register 0xa62 value 0x0
[  774.263641] msr-census register 0xa63 value 0x0
[  774.263647] msr-census register 0xa64 value 0x0
[  774.263653] msr-census register 0xa65 value 0x978bd60ed
[  774.263666] msr-census register 0xa67 value 0x0
[  774.263672] msr-census register 0xa68 value 0x7ff000000000
[  774.263678] msr-census register 0xa69 value 0x7ff000000000
[  774.263685] msr-census register 0xa6a value 0x7ff000000000
[  774.263691] msr-census register 0xa6b value 0x7ff000000000
[  774.263698] msr-census register 0xa6c value 0x0
[  774.263704] msr-census register 0xa6d value 0x0
[  774.263710] msr-census register 0xa6e value 0x0
[  774.263717] msr-census register 0xa6f value 0x0
[  774.263723] msr-census register 0xa70 value 0x0
[  774.263730] msr-census register 0xa71 value 0x0
[  774.263736] msr-census register 0xa72 value 0x0
[  774.263743] msr-census register 0xa73 value 0x0
[  774.263773] msr-census register 0xa78 value 0x30000
[  774.263780] msr-census register 0xa79 value 0x0
[  774.263786] msr-census register 0xa7a value 0x0
[  774.263792] msr-census register 0xa7b value 0x0
[  774.263799] msr-census register 0xa7c value 0x0
[  774.263818] msr-census register 0xa7f value 0x0
[  774.263825] msr-census register 0xa80 value 0x30000
[  774.263831] msr-census register 0xa81 value 0x0
[  774.263837] msr-census register 0xa82 value 0x0
[  774.263843] msr-census register 0xa83 value 0x0
[  774.263849] msr-census register 0xa84 value 0x0
[  774.263856] msr-census register 0xa85 value 0x978beecbe
[  774.263869] msr-census register 0xa87 value 0x0
[  774.263875] msr-census register 0xa88 value 0x7ff000000000
[  774.263881] msr-census register 0xa89 value 0x7ff000000000
[  774.263887] msr-census register 0xa8a value 0x7ff000000000
[  774.263894] msr-census register 0xa8b value 0x7ff000000000
[  774.263900] msr-census register 0xa8c value 0x0
[  774.263907] msr-census register 0xa8d value 0x0
[  774.263913] msr-census register 0xa8e value 0x0
[  774.263919] msr-census register 0xa8f value 0x0
[  774.263926] msr-census register 0xa90 value 0x0
[  774.263932] msr-census register 0xa91 value 0x0
[  774.263938] msr-census register 0xa92 value 0x0
[  774.263944] msr-census register 0xa93 value 0x0
[  774.263975] msr-census register 0xa98 value 0x30000
[  774.263981] msr-census register 0xa99 value 0x0
[  774.263987] msr-census register 0xa9a value 0x0
[  774.263994] msr-census register 0xa9b value 0x0
[  774.264000] msr-census register 0xa9c value 0x0
[  774.264019] msr-census register 0xa9f value 0x0
[  774.264025] msr-census register 0xaa0 value 0x30000
[  774.264031] msr-census register 0xaa1 value 0x0
[  774.264038] msr-census register 0xaa2 value 0x0
[  774.264044] msr-census register 0xaa3 value 0x0
[  774.264050] msr-census register 0xaa4 value 0x0
[  774.264057] msr-census register 0xaa5 value 0xe64a80347
[  774.264069] msr-census register 0xaa7 value 0x0
[  774.264075] msr-census register 0xaa8 value 0x7ff000000000
[  774.264082] msr-census register 0xaa9 value 0x7ff000000000
[  774.264088] msr-census register 0xaaa value 0x7ff000000000
[  774.264094] msr-census register 0xaab value 0x7ff000000000
[  774.264101] msr-census register 0xaac value 0x0
[  774.264107] msr-census register 0xaad value 0x0
[  774.264114] msr-census register 0xaae value 0x0
[  774.264120] msr-census register 0xaaf value 0x0
[  774.264127] msr-census register 0xab0 value 0x0
[  774.264133] msr-census register 0xab1 value 0x0
[  774.264139] msr-census register 0xab2 value 0x0
[  774.264145] msr-census register 0xab3 value 0x0
[  774.264176] msr-census register 0xab8 value 0x30000
[  774.264183] msr-census register 0xab9 value 0x0
[  774.264189] msr-census register 0xaba value 0x0
[  774.264196] msr-census register 0xabb value 0x0
[  774.264202] msr-census register 0xabc value 0x0
[  774.264221] msr-census register 0xabf value 0x0
[  774.264227] msr-census register 0xac0 value 0x0
[  774.264233] msr-census register 0xac1 value 0x0
[  774.264239] msr-census register 0xac2 value 0x0
[  774.264245] msr-census register 0xac3 value 0x0
[  774.264251] msr-census register 0xac4 value 0x0
[  774.264257] msr-census register 0xac5 value 0x0
[  774.264270] msr-census register 0xac7 value 0x0
[  774.264276] msr-census register 0xac8 value 0x0
[  774.264282] msr-census register 0xac9 value 0x0
[  774.264288] msr-census register 0xaca value 0x0
[  774.264294] msr-census register 0xacb value 0x0
[  774.264300] msr-census register 0xacc value 0x0
[  774.264306] msr-census register 0xacd value 0x0
[  774.264312] msr-census register 0xace value 0x0
[  774.264319] msr-census register 0xacf value 0x0
[  774.264325] msr-census register 0xad0 value 0x0
[  774.264331] msr-census register 0xad1 value 0x0
[  774.264337] msr-census register 0xad2 value 0x0
[  774.264343] msr-census register 0xad3 value 0x0
[  774.264373] msr-census register 0xad8 value 0x0
[  774.264380] msr-census register 0xad9 value 0x0
[  774.264386] msr-census register 0xada value 0x0
[  774.264392] msr-census register 0xadb value 0x0
[  774.264399] msr-census register 0xadc value 0x0
[  774.264418] msr-census register 0xadf value 0x0
[  774.264424] msr-census register 0xae0 value 0x0
[  774.264430] msr-census register 0xae1 value 0x0
[  774.264436] msr-census register 0xae2 value 0x0
[  774.264443] msr-census register 0xae3 value 0x0
[  774.264449] msr-census register 0xae4 value 0x0
[  774.264455] msr-census register 0xae5 value 0x0
[  774.264467] msr-census register 0xae7 value 0x0
[  774.264473] msr-census register 0xae8 value 0x0
[  774.264480] msr-census register 0xae9 value 0x0
[  774.264486] msr-census register 0xaea value 0x0
[  774.264492] msr-census register 0xaeb value 0x0
[  774.264498] msr-census register 0xaec value 0x0
[  774.264504] msr-census register 0xaed value 0x0
[  774.264510] msr-census register 0xaee value 0x0
[  774.264516] msr-census register 0xaef value 0x0
[  774.264522] msr-census register 0xaf0 value 0x0
[  774.264529] msr-census register 0xaf1 value 0x0
[  774.264535] msr-census register 0xaf2 value 0x0
[  774.264541] msr-census register 0xaf3 value 0x0
[  774.264572] msr-census register 0xaf8 value 0x0
[  774.264579] msr-census register 0xaf9 value 0x0
[  774.264585] msr-census register 0xafa value 0x0
[  774.264591] msr-census register 0xafb value 0x0
[  774.264597] msr-census register 0xafc value 0x0
[  774.264616] msr-census register 0xaff value 0x0
[  774.264622] msr-census register 0xb00 value 0x1f80
[  774.264628] msr-census register 0xb01 value 0x2084b244
[  774.264634] msr-census register 0xb02 value 0x0
[  774.264640] msr-census register 0xb03 value 0x11fc00
[  774.264647] msr-census register 0xb04 value 0x2240
[  774.264653] msr-census register 0xb05 value 0x2b46ad04f
[  774.264659] msr-census register 0xb06 value 0x0
[  774.264666] msr-census register 0xb07 value 0x313800
[  774.264672] msr-census register 0xb08 value 0x18bde5498
[  774.264678] msr-census register 0xb09 value 0x426ef141a
[  774.264685] msr-census register 0xb0a value 0x978c53f31
[  774.264691] msr-census register 0xb0b value 0x978c54b66
[  774.264697] msr-census register 0xb0c value 0x978c5577d
[  774.264703] msr-census register 0xb0d value 0x978c563c1
[  774.264710] msr-census register 0xb0e value 0x978c56f9c
[  774.264716] msr-census register 0xb0f value 0x978c57d45
[  774.264723] msr-census register 0xb10 value 0xd4033
[  774.264729] msr-census register 0xb11 value 0x0
[  774.264735] msr-census register 0xb12 value 0x0
[  774.264742] msr-census register 0xb13 value 0x0
[  774.264748] msr-census register 0xb14 value 0x19ba4
[  774.264754] msr-census register 0xb15 value 0x0
[  774.264760] msr-census register 0xb16 value 0x0
[  774.264767] msr-census register 0xb17 value 0x0
[  774.264773] msr-census register 0xb18 value 0x2976e5f6a
[  774.264780] msr-census register 0xb19 value 0x2c990040d
[  774.264786] msr-census register 0xb1a value 0x2976e12f3
[  774.264792] msr-census register 0xb1b value 0x2c98fcd7c
[  774.264798] msr-census register 0xb1c value 0x978c61d75
[  774.264805] msr-census register 0xb1d value 0x978c62987
[  774.264811] msr-census register 0xb1e value 0x978c6357c
[  774.264817] msr-census register 0xb1f value 0x978c6415b
[  774.264824] msr-census register 0xb20 value 0x154e91c
[  774.264830] msr-census register 0xb21 value 0x154e008
[  774.264836] msr-census register 0xb22 value 0xff55a75
[  774.264843] msr-census register 0xb23 value 0x0
[  774.264849] msr-census register 0xb24 value 0x1fa2e
[  774.264855] msr-census register 0xb25 value 0x1fdcd
[  774.264861] msr-census register 0xb26 value 0x30266b
[  774.264867] msr-census register 0xb27 value 0x0
[  774.264873] msr-census register 0xb28 value 0x21c9372a5
[  774.264880] msr-census register 0xb29 value 0x2c8496388
[  774.264886] msr-census register 0xb2a value 0x21c933eee
[  774.264892] msr-census register 0xb2b value 0x2c84960ae
[  774.264898] msr-census register 0xb2c value 0x228ef2873
[  774.264905] msr-census register 0xb2d value 0x2c8f07707
[  774.264911] msr-census register 0xb2e value 0x224e27f89
[  774.264917] msr-census register 0xb2f value 0x2c8e4c338
[  774.264924] msr-census register 0xb30 value 0x0
[  774.264930] msr-census register 0xb31 value 0x0
[  774.264937] msr-census register 0xb32 value 0x0
[  774.264943] msr-census register 0xb33 value 0x0
[  774.264949] msr-census register 0xb34 value 0x0
[  774.264956] msr-census register 0xb35 value 0x0
[  774.264962] msr-census register 0xb36 value 0x0
[  774.264968] msr-census register 0xb37 value 0x0
[  774.264974] msr-census register 0xb38 value 0xe64af03c2
[  774.264981] msr-census register 0xb39 value 0xe64af1048
[  774.264987] msr-census register 0xb3a value 0xe64af1ca4
[  774.264993] msr-census register 0xb3b value 0xe64af28b1
[  774.265000] msr-census register 0xb3c value 0xe64af3531
[  774.265006] msr-census register 0xb3d value 0xe64af41a2
[  774.265012] msr-census register 0xb3e value 0xe64af4e13
[  774.265019] msr-census register 0xb3f value 0xe64af5a20
[  774.265025] msr-census register 0xb40 value 0x0
[  774.265031] msr-census register 0xb41 value 0x0
[  774.265037] msr-census register 0xb42 value 0x0
[  774.265043] msr-census register 0xb43 value 0x0
[  774.265049] msr-census register 0xb44 value 0x0
[  774.265055] msr-census register 0xb45 value 0x0
[  774.265061] msr-census register 0xb46 value 0x0
[  774.265067] msr-census register 0xb47 value 0x0
[  774.265074] msr-census register 0xb48 value 0x0
[  774.265080] msr-census register 0xb49 value 0x0
[  774.265086] msr-census register 0xb4a value 0x0
[  774.265092] msr-census register 0xb4b value 0x0
[  774.265098] msr-census register 0xb4c value 0x0
[  774.265104] msr-census register 0xb4d value 0x0
[  774.265110] msr-census register 0xb4e value 0x0
[  774.265116] msr-census register 0xb4f value 0x0
[  774.265122] msr-census register 0xb50 value 0x0
[  774.265128] msr-census register 0xb51 value 0x0
[  774.265135] msr-census register 0xb52 value 0x0
[  774.265141] msr-census register 0xb53 value 0x0
[  774.265147] msr-census register 0xb54 value 0x0
[  774.265153] msr-census register 0xb55 value 0x0
[  774.265159] msr-census register 0xb56 value 0x0
[  774.265165] msr-census register 0xb57 value 0x0
[  774.265171] msr-census register 0xb58 value 0x0
[  774.265178] msr-census register 0xb59 value 0x0
[  774.265184] msr-census register 0xb5a value 0x0
[  774.265190] msr-census register 0xb5b value 0x0
[  774.265196] msr-census register 0xb5c value 0x0
[  774.265202] msr-census register 0xb5d value 0x0
[  774.265208] msr-census register 0xb5e value 0x0
[  774.265214] msr-census register 0xb5f value 0x0
[  774.266986] msr-census register 0xc80 value 0x40000000
[  774.266997] msr-census register 0xc81 value 0x0
[  774.267066] msr-census register 0xc8b value 0x600
[  774.267080] msr-census register 0xc8c value 0x131550035b59faaf
[  774.267094] msr-census register 0xc8d value 0x0
[  774.267101] msr-census register 0xc8e value 0x8000000000000000
[  774.267110] msr-census register 0xc8f value 0x0
[  774.267118] msr-census register 0xc90 value 0x7ff
[  774.267127] msr-census register 0xc91 value 0x7ff
[  774.267136] msr-census register 0xc92 value 0x7ff
[  774.267144] msr-census register 0xc93 value 0x7ff
[  774.267152] msr-census register 0xc94 value 0x7ff
[  774.267160] msr-census register 0xc95 value 0x7ff
[  774.267168] msr-census register 0xc96 value 0x7ff
[  774.267176] msr-census register 0xc97 value 0x7ff
[  774.267184] msr-census register 0xc98 value 0x7ff
[  774.267192] msr-census register 0xc99 value 0x7ff
[  774.267200] msr-census register 0xc9a value 0x7ff
[  774.267207] msr-census register 0xc9b value 0x7ff
[  774.267215] msr-census register 0xc9c value 0x7ff
[  774.267224] msr-census register 0xc9d value 0x7ff
[  774.267231] msr-census register 0xc9e value 0x7ff
[  774.267240] msr-census register 0xc9f value 0x7ff
[  774.268331] msr-census register 0xd50 value 0x0
[  774.268338] msr-census register 0xd51 value 0x0
[  774.268344] msr-census register 0xd52 value 0x0
[  774.268351] msr-census register 0xd53 value 0x0
[  774.268359] msr-census register 0xd54 value 0x0
[  774.268367] msr-census register 0xd55 value 0x0
[  774.268374] msr-census register 0xd56 value 0x0
[  774.268380] msr-census register 0xd57 value 0x0
[  774.268735] msr-census register 0xd90 value 0x0
[  774.268830] msr-census register 0xda0 value 0x0
[  774.269020] msr-census register 0xdc0 value 0x0
[  774.269026] msr-census register 0xdc1 value 0x0
[  774.269031] msr-census register 0xdc2 value 0x0
[  774.269037] msr-census register 0xdc3 value 0x0
[  774.269043] msr-census register 0xdc4 value 0x0
[  774.269049] msr-census register 0xdc5 value 0x0
[  774.269056] msr-census register 0xdc6 value 0x0
[  774.269062] msr-census register 0xdc7 value 0x0
[  774.269068] msr-census register 0xdc8 value 0x0
[  774.269074] msr-census register 0xdc9 value 0x0
[  774.269080] msr-census register 0xdca value 0x0
[  774.269087] msr-census register 0xdcb value 0x0
[  774.269093] msr-census register 0xdcc value 0x0
[  774.269098] msr-census register 0xdcd value 0x0
[  774.269106] msr-census register 0xdce value 0x0
[  774.269112] msr-census register 0xdcf value 0x0
[  774.269117] msr-census register 0xdd0 value 0x0
[  774.269124] msr-census register 0xdd1 value 0x0
[  774.269130] msr-census register 0xdd2 value 0x0
[  774.269136] msr-census register 0xdd3 value 0x0
[  774.269142] msr-census register 0xdd4 value 0x0
[  774.269147] msr-census register 0xdd5 value 0x0
[  774.269153] msr-census register 0xdd6 value 0x0
[  774.269160] msr-census register 0xdd7 value 0x0
[  774.269166] msr-census register 0xdd8 value 0x0
[  774.269172] msr-census register 0xdd9 value 0x0
[  774.269178] msr-census register 0xdda value 0x0
[  774.269184] msr-census register 0xddb value 0x0
[  774.269190] msr-census register 0xddc value 0x0
[  774.269196] msr-census register 0xddd value 0x0
[  774.269202] msr-census register 0xdde value 0x0
[  774.269208] msr-census register 0xddf value 0x0
[  774.269402] msr-census register 0xe00 value 0x30000
[  774.269409] msr-census register 0xe01 value 0x0
[  774.269415] msr-census register 0xe02 value 0x0
[  774.269422] msr-census register 0xe03 value 0x0
[  774.269427] msr-census register 0xe04 value 0x0
[  774.269434] msr-census register 0xe05 value 0x200
[  774.269440] msr-census register 0xe06 value 0x33
[  774.269446] msr-census register 0xe07 value 0x0
[  774.269455] msr-census register 0xe08 value 0x0
[  774.269461] msr-census register 0xe09 value 0x0
[  774.269467] msr-census register 0xe0a value 0x0
[  774.269473] msr-census register 0xe0b value 0x0
[  774.269504] msr-census register 0xe10 value 0x30000
[  774.269511] msr-census register 0xe11 value 0x0
[  774.269517] msr-census register 0xe12 value 0x0
[  774.269523] msr-census register 0xe13 value 0x0
[  774.269529] msr-census register 0xe14 value 0x0
[  774.269536] msr-census register 0xe15 value 0x200
[  774.269543] msr-census register 0xe16 value 0x33
[  774.269549] msr-census register 0xe17 value 0x0
[  774.269555] msr-census register 0xe18 value 0x0
[  774.269563] msr-census register 0xe19 value 0x0
[  774.269569] msr-census register 0xe1a value 0x0
[  774.269575] msr-census register 0xe1b value 0x0
[  774.269605] msr-census register 0xe20 value 0x30000
[  774.269614] msr-census register 0xe21 value 0x0
[  774.269620] msr-census register 0xe22 value 0x0
[  774.269627] msr-census register 0xe23 value 0x0
[  774.269633] msr-census register 0xe24 value 0x0
[  774.269640] msr-census register 0xe25 value 0x200
[  774.269646] msr-census register 0xe26 value 0x33
[  774.269653] msr-census register 0xe27 value 0x0
[  774.269659] msr-census register 0xe28 value 0x0
[  774.269665] msr-census register 0xe29 value 0x0
[  774.269671] msr-census register 0xe2a value 0x0
[  774.269679] msr-census register 0xe2b value 0x0
[  774.269709] msr-census register 0xe30 value 0x30000
[  774.269715] msr-census register 0xe31 value 0x0
[  774.269722] msr-census register 0xe32 value 0x0
[  774.269728] msr-census register 0xe33 value 0x0
[  774.269734] msr-census register 0xe34 value 0x0
[  774.269741] msr-census register 0xe35 value 0x200
[  774.269747] msr-census register 0xe36 value 0x33
[  774.269753] msr-census register 0xe37 value 0x0
[  774.269760] msr-census register 0xe38 value 0x0
[  774.269766] msr-census register 0xe39 value 0x0
[  774.269772] msr-census register 0xe3a value 0x0
[  774.269779] msr-census register 0xe3b value 0x0
[  774.269808] msr-census register 0xe40 value 0x30000
[  774.269815] msr-census register 0xe41 value 0x0
[  774.269821] msr-census register 0xe42 value 0x0
[  774.269828] msr-census register 0xe43 value 0x0
[  774.269834] msr-census register 0xe44 value 0x0
[  774.269841] msr-census register 0xe45 value 0x200
[  774.269848] msr-census register 0xe46 value 0x33
[  774.269854] msr-census register 0xe47 value 0x0
[  774.269860] msr-census register 0xe48 value 0x0
[  774.269868] msr-census register 0xe49 value 0x0
[  774.269875] msr-census register 0xe4a value 0x0
[  774.269881] msr-census register 0xe4b value 0x0
[  774.269912] msr-census register 0xe50 value 0x30000
[  774.269920] msr-census register 0xe51 value 0x0
[  774.269926] msr-census register 0xe52 value 0x0
[  774.269933] msr-census register 0xe53 value 0x0
[  774.269939] msr-census register 0xe54 value 0x0
[  774.269946] msr-census register 0xe55 value 0x200
[  774.269952] msr-census register 0xe56 value 0x33
[  774.269958] msr-census register 0xe57 value 0x0
[  774.269965] msr-census register 0xe58 value 0x0
[  774.269971] msr-census register 0xe59 value 0x0
[  774.269977] msr-census register 0xe5a value 0x0
[  774.269983] msr-census register 0xe5b value 0x0
[  774.270013] msr-census register 0xe60 value 0x30000
[  774.270020] msr-census register 0xe61 value 0x0
[  774.270027] msr-census register 0xe62 value 0x0
[  774.270033] msr-census register 0xe63 value 0x0
[  774.270040] msr-census register 0xe64 value 0x0
[  774.270046] msr-census register 0xe65 value 0x200
[  774.270052] msr-census register 0xe66 value 0x33
[  774.270060] msr-census register 0xe67 value 0x0
[  774.270066] msr-census register 0xe68 value 0x0
[  774.270072] msr-census register 0xe69 value 0x0
[  774.270078] msr-census register 0xe6a value 0x0
[  774.270084] msr-census register 0xe6b value 0x0
[  774.270114] msr-census register 0xe70 value 0x30000
[  774.270121] msr-census register 0xe71 value 0x0
[  774.270127] msr-census register 0xe72 value 0x0
[  774.270134] msr-census register 0xe73 value 0x0
[  774.270140] msr-census register 0xe74 value 0x0
[  774.270146] msr-census register 0xe75 value 0x200
[  774.270153] msr-census register 0xe76 value 0x33
[  774.270159] msr-census register 0xe77 value 0x0
[  774.270165] msr-census register 0xe78 value 0x0
[  774.270171] msr-census register 0xe79 value 0x0
[  774.270178] msr-census register 0xe7a value 0x0
[  774.270185] msr-census register 0xe7b value 0x0
[  774.270216] msr-census register 0xe80 value 0x30000
[  774.270222] msr-census register 0xe81 value 0x0
[  774.270229] msr-census register 0xe82 value 0x0
[  774.270235] msr-census register 0xe83 value 0x0
[  774.270242] msr-census register 0xe84 value 0x0
[  774.270249] msr-census register 0xe85 value 0x200
[  774.270256] msr-census register 0xe86 value 0x33
[  774.270262] msr-census register 0xe87 value 0x0
[  774.270268] msr-census register 0xe88 value 0x0
[  774.270275] msr-census register 0xe89 value 0x0
[  774.270283] msr-census register 0xe8a value 0x0
[  774.270289] msr-census register 0xe8b value 0x0
[  774.270319] msr-census register 0xe90 value 0x30000
[  774.270327] msr-census register 0xe91 value 0x0
[  774.270333] msr-census register 0xe92 value 0x0
[  774.270340] msr-census register 0xe93 value 0x0
[  774.270346] msr-census register 0xe94 value 0x0
[  774.270352] msr-census register 0xe95 value 0x200
[  774.270360] msr-census register 0xe96 value 0x33
[  774.270366] msr-census register 0xe97 value 0x0
[  774.270373] msr-census register 0xe98 value 0x0
[  774.270380] msr-census register 0xe99 value 0x0
[  774.270386] msr-census register 0xe9a value 0x0
[  774.270393] msr-census register 0xe9b value 0x0
[  774.270429] msr-census register 0xea0 value 0x30000
[  774.270443] msr-census register 0xea1 value 0x0
[  774.270454] msr-census register 0xea2 value 0x0
[  774.270466] msr-census register 0xea3 value 0x0
[  774.270477] msr-census register 0xea4 value 0x0
[  774.270488] msr-census register 0xea5 value 0x200
[  774.270500] msr-census register 0xea6 value 0x33
[  774.270512] msr-census register 0xea7 value 0x0
[  774.270524] msr-census register 0xea8 value 0x0
[  774.270538] msr-census register 0xea9 value 0x0
[  774.270549] msr-census register 0xeaa value 0x0
[  774.270561] msr-census register 0xeab value 0x0
[  774.270597] msr-census register 0xeb0 value 0x30000
[  774.270610] msr-census register 0xeb1 value 0x0
[  774.270622] msr-census register 0xeb2 value 0x0
[  774.270636] msr-census register 0xeb3 value 0x0
[  774.270649] msr-census register 0xeb4 value 0x0
[  774.270660] msr-census register 0xeb5 value 0x200
[  774.270674] msr-census register 0xeb6 value 0x33
[  774.270680] msr-census register 0xeb7 value 0x0
[  774.270687] msr-census register 0xeb8 value 0x0
[  774.270693] msr-census register 0xeb9 value 0x0
[  774.270700] msr-census register 0xeba value 0x0
[  774.270707] msr-census register 0xebb value 0x0
[  774.270737] msr-census register 0xec0 value 0x30000
[  774.270743] msr-census register 0xec1 value 0x0
[  774.270750] msr-census register 0xec2 value 0x0
[  774.270756] msr-census register 0xec3 value 0x0
[  774.270762] msr-census register 0xec4 value 0x0
[  774.270769] msr-census register 0xec5 value 0x200
[  774.270775] msr-census register 0xec6 value 0x33
[  774.270781] msr-census register 0xec7 value 0x0
[  774.270788] msr-census register 0xec8 value 0x0
[  774.270794] msr-census register 0xec9 value 0x0
[  774.270801] msr-census register 0xeca value 0x0
[  774.270807] msr-census register 0xecb value 0x0
[  774.270837] msr-census register 0xed0 value 0x30000
[  774.270844] msr-census register 0xed1 value 0x0
[  774.270850] msr-census register 0xed2 value 0x0
[  774.270856] msr-census register 0xed3 value 0x0
[  774.270863] msr-census register 0xed4 value 0x0
[  774.270870] msr-census register 0xed5 value 0x200
[  774.270876] msr-census register 0xed6 value 0x33
[  774.270882] msr-census register 0xed7 value 0x0
[  774.270889] msr-census register 0xed8 value 0x0
[  774.270895] msr-census register 0xed9 value 0x0
[  774.270901] msr-census register 0xeda value 0x0
[  774.270907] msr-census register 0xedb value 0x0
[  774.270937] msr-census register 0xee0 value 0x30000
[  774.270945] msr-census register 0xee1 value 0x0
[  774.270959] msr-census register 0xee2 value 0x0
[  774.270973] msr-census register 0xee3 value 0x0
[  774.270985] msr-census register 0xee4 value 0x0
[  774.270998] msr-census register 0xee5 value 0x200
[  774.271012] msr-census register 0xee6 value 0x33
[  774.271024] msr-census register 0xee7 value 0x0
[  774.271037] msr-census register 0xee8 value 0x0
[  774.271049] msr-census register 0xee9 value 0x0
[  774.271060] msr-census register 0xeea value 0x0
[  774.271072] msr-census register 0xeeb value 0x0
[  774.271107] msr-census register 0xef0 value 0x30000
[  774.271114] msr-census register 0xef1 value 0x0
[  774.271121] msr-census register 0xef2 value 0x0
[  774.271127] msr-census register 0xef3 value 0x0
[  774.271134] msr-census register 0xef4 value 0x0
[  774.271140] msr-census register 0xef5 value 0x200
[  774.271147] msr-census register 0xef6 value 0x33
[  774.271154] msr-census register 0xef7 value 0x0
[  774.271160] msr-census register 0xef8 value 0x0
[  774.271166] msr-census register 0xef9 value 0x0
[  774.271172] msr-census register 0xefa value 0x0
[  774.271179] msr-census register 0xefb value 0x0
[  774.271210] msr-census register 0xf00 value 0x30000
[  774.271217] msr-census register 0xf01 value 0x0
[  774.271224] msr-census register 0xf02 value 0x0
[  774.271231] msr-census register 0xf03 value 0x0
[  774.271244] msr-census register 0xf04 value 0x0
[  774.271255] msr-census register 0xf05 value 0x200
[  774.271267] msr-census register 0xf06 value 0x33
[  774.271274] msr-census register 0xf07 value 0x0
[  774.271280] msr-census register 0xf08 value 0x0
[  774.271286] msr-census register 0xf09 value 0x0
[  774.271293] msr-census register 0xf0a value 0x0
[  774.271299] msr-census register 0xf0b value 0x0
[  774.271331] msr-census register 0xf10 value 0x30000
[  774.271338] msr-census register 0xf11 value 0x0
[  774.271344] msr-census register 0xf12 value 0x0
[  774.271351] msr-census register 0xf13 value 0x0
[  774.271357] msr-census register 0xf14 value 0x0
[  774.271364] msr-census register 0xf15 value 0x200
[  774.271371] msr-census register 0xf16 value 0x33
[  774.271377] msr-census register 0xf17 value 0x0
[  774.271384] msr-census register 0xf18 value 0x0
[  774.271390] msr-census register 0xf19 value 0x0
[  774.271396] msr-census register 0xf1a value 0x0
[  774.271402] msr-census register 0xf1b value 0x0
[  774.271433] msr-census register 0xf20 value 0x0
[  774.271439] msr-census register 0xf21 value 0x0
[  774.271445] msr-census register 0xf22 value 0x0
[  774.271451] msr-census register 0xf23 value 0x0
[  774.271457] msr-census register 0xf24 value 0x0
[  774.271464] msr-census register 0xf25 value 0x0
[  774.271470] msr-census register 0xf26 value 0x0
[  774.271477] msr-census register 0xf27 value 0x0
[  774.271483] msr-census register 0xf28 value 0x0
[  774.271489] msr-census register 0xf29 value 0x0
[  774.271495] msr-census register 0xf2a value 0x0
[  774.271501] msr-census register 0xf2b value 0x0
[  774.271531] msr-census register 0xf30 value 0x0
[  774.271538] msr-census register 0xf31 value 0x0
[  774.271544] msr-census register 0xf32 value 0x0
[  774.271550] msr-census register 0xf33 value 0x0
[  774.271556] msr-census register 0xf34 value 0x0
[  774.271564] msr-census register 0xf35 value 0x0
[  774.271571] msr-census register 0xf36 value 0x0
[  774.271578] msr-census register 0xf37 value 0x0
[  774.271584] msr-census register 0xf38 value 0x0
[  774.271590] msr-census register 0xf39 value 0x0
[  774.271597] msr-census register 0xf3a value 0x0
[  774.271603] msr-census register 0xf3b value 0x0
[  774.271635] msr-census register 0xf40 value 0x0
[  774.271642] msr-census register 0xf41 value 0x0
[  774.271649] msr-census register 0xf42 value 0x0
[  774.271655] msr-census register 0xf43 value 0x0
[  774.271661] msr-census register 0xf44 value 0x0
[  774.271668] msr-census register 0xf45 value 0x0
[  774.271674] msr-census register 0xf46 value 0x0
[  774.271679] msr-census register 0xf47 value 0x0
[  774.271686] msr-census register 0xf48 value 0x0
[  774.271694] msr-census register 0xf49 value 0x0
[  774.271700] msr-census register 0xf4a value 0x0
[  774.271706] msr-census register 0xf4b value 0x0
[  774.271737] msr-census register 0xf50 value 0x0
[  774.271743] msr-census register 0xf51 value 0x0
[  774.271749] msr-census register 0xf52 value 0x0
[  774.271755] msr-census register 0xf53 value 0x0
[  774.271761] msr-census register 0xf54 value 0x0
[  774.271769] msr-census register 0xf55 value 0x0
[  774.271775] msr-census register 0xf56 value 0x0
[  774.271781] msr-census register 0xf57 value 0x0
[  774.271787] msr-census register 0xf58 value 0x0
[  774.271794] msr-census register 0xf59 value 0x0
[  774.271800] msr-census register 0xf5a value 0x0
[  774.271806] msr-census register 0xf5b value 0x0
[  774.271836] msr-census register 0xf60 value 0x0
[  774.271843] msr-census register 0xf61 value 0x0
[  774.271849] msr-census register 0xf62 value 0x0
[  774.271855] msr-census register 0xf63 value 0x0
[  774.271863] msr-census register 0xf64 value 0x0
[  774.271869] msr-census register 0xf65 value 0x0
[  774.271875] msr-census register 0xf66 value 0x0
[  774.271881] msr-census register 0xf67 value 0x0
[  774.271888] msr-census register 0xf68 value 0x0
[  774.271894] msr-census register 0xf69 value 0x0
[  774.271900] msr-census register 0xf6a value 0x0
[  774.271906] msr-census register 0xf6b value 0x0
[  774.271937] msr-census register 0xf70 value 0x0
[  774.271943] msr-census register 0xf71 value 0x0
[  774.271949] msr-census register 0xf72 value 0x0
[  774.271956] msr-census register 0xf73 value 0x0
[  774.271962] msr-census register 0xf74 value 0x0
[  774.271968] msr-census register 0xf75 value 0x0
[  774.271974] msr-census register 0xf76 value 0x0
[  774.271981] msr-census register 0xf77 value 0x0
[  774.271987] msr-census register 0xf78 value 0x0
[  774.271993] msr-census register 0xf79 value 0x0
[  774.271999] msr-census register 0xf7a value 0x0
[  774.272005] msr-census register 0xf7b value 0x0
[  774.272036] msr-census register 0xf80 value 0x0
[  774.272042] msr-census register 0xf81 value 0x0
[  774.272048] msr-census register 0xf82 value 0x0
[  774.272056] msr-census register 0xf83 value 0x0
[  774.272062] msr-census register 0xf84 value 0x0
[  774.272068] msr-census register 0xf85 value 0x0
[  774.272075] msr-census register 0xf86 value 0x0
[  774.272081] msr-census register 0xf87 value 0x0
[  774.272088] msr-census register 0xf88 value 0x0
[  774.272095] msr-census register 0xf89 value 0x0
[  774.272101] msr-census register 0xf8a value 0x0
[  774.272108] msr-census register 0xf8b value 0x0
[  774.272138] msr-census register 0xf90 value 0x0
[  774.272144] msr-census register 0xf91 value 0x0
[  774.272151] msr-census register 0xf92 value 0x0
[  774.272157] msr-census register 0xf93 value 0x0
[  774.272164] msr-census register 0xf94 value 0x0
[  774.272170] msr-census register 0xf95 value 0x0
[  774.272176] msr-census register 0xf96 value 0x0
[  774.272184] msr-census register 0xf97 value 0x0
[  774.272190] msr-census register 0xf98 value 0x0
[  774.272196] msr-census register 0xf99 value 0x0
[  774.272202] msr-census register 0xf9a value 0x0
[  774.272208] msr-census register 0xf9b value 0x0
[  774.272240] msr-census register 0xfa0 value 0x0
[  774.272246] msr-census register 0xfa1 value 0x0
[  774.272252] msr-census register 0xfa2 value 0x0
[  774.272260] msr-census register 0xfa3 value 0x0
[  774.272266] msr-census register 0xfa4 value 0x0
[  774.272273] msr-census register 0xfa5 value 0x0
[  774.272279] msr-census register 0xfa6 value 0x0
[  774.272285] msr-census register 0xfa7 value 0x0
[  774.272292] msr-census register 0xfa8 value 0x0
[  774.272297] msr-census register 0xfa9 value 0x0
[  774.272304] msr-census register 0xfaa value 0x0
[  774.272311] msr-census register 0xfab value 0x0
[  774.272342] msr-census register 0xfb0 value 0x0
[  774.272348] msr-census register 0xfb1 value 0x0
[  774.272354] msr-census register 0xfb2 value 0x0
[  774.272360] msr-census register 0xfb3 value 0x0
[  774.272367] msr-census register 0xfb4 value 0x0
[  774.272375] msr-census register 0xfb5 value 0x0
[  774.272381] msr-census register 0xfb6 value 0x0
[  774.272389] msr-census register 0xfb7 value 0x0
[  774.272395] msr-census register 0xfb8 value 0x0
[  774.272401] msr-census register 0xfb9 value 0x0
[  774.272407] msr-census register 0xfba value 0x0
[  774.272414] msr-census register 0xfbb value 0x0
[  784.061151] msr-census:  unloaded.
