[  827.568793] msr-census CPU vendor 0x0 family 0x6 model 0x55 stepping 0x4
[  827.568826] msr-census register 0x0 value 0xfff
[  827.568829] msr-census register 0x1 value 0x0
[  827.568839] msr-census register 0x6 value 0x40
[  827.568859] msr-census register 0x10 value 0x7a9f38c159da
[  827.568873] msr-census register 0x17 value 0x1c000000000000
[  827.568880] msr-census register 0x1b value 0xfee00900
[  827.568893] msr-census register 0x20 value 0x4a85de53d8f0789c
[  827.568897] msr-census register 0x21 value 0x116ab8721c76472f
[  827.568902] msr-census register 0x22 value 0xd7aac184a9664a16
[  827.568907] msr-census register 0x23 value 0x112d1cb74f14e392
[  827.568920] msr-census register 0x2a value 0x0
[  827.568927] msr-census register 0x2e value 0x0
[  827.568932] msr-census register 0x31 value 0x0
[  827.568936] msr-census register 0x33 value 0x0
[  827.568937] msr-census register 0x34 value 0x20c07
[  827.568939] msr-census register 0x35 value 0xe001c
[  827.568948] msr-census register 0x3a value 0x5
[  827.568949] msr-census register 0x3b value 0x0
[  827.568955] msr-census register 0x3e value 0x1
[  827.568974] msr-census register 0x48 value 0x0
[  827.568985] msr-census register 0x4e value 0x2
[  827.568990] msr-census register 0x4f value 0x2bf2036fdc51462f
[  827.568997] msr-census register 0x53 value 0x0
[  827.568999] msr-census register 0x54 value 0x1
[  827.569001] msr-census register 0x55 value 0x100
[  827.569003] msr-census register 0x56 value 0xd0000
[  827.569008] msr-census register 0x59 value 0x1
[  827.569011] msr-census register 0x5b value 0x0
[  827.569013] msr-census register 0x5c value 0x0
[  827.569016] msr-census register 0x5e value 0x0
[  827.569018] msr-census register 0x5f value 0x7ff0003
[  827.569026] msr-census register 0x63 value 0x7
[  827.569028] msr-census register 0x64 value 0x1f
[  827.569035] msr-census register 0x67 value 0x0
[  827.569082] msr-census register 0x80 value 0x0
[  827.569103] msr-census register 0x8b value 0x200006500000000
[  827.569133] msr-census register 0x9b value 0x0
[  827.569207] msr-census register 0xc1 value 0x0
[  827.569208] msr-census register 0xc2 value 0x0
[  827.569210] msr-census register 0xc3 value 0x0
[  827.569211] msr-census register 0xc4 value 0x0
[  827.569230] msr-census register 0xce value 0x70a2cf3811600
[  827.569268] msr-census register 0xe2 value 0x8400
[  827.569272] msr-census register 0xe3 value 0x19200000
[  827.569273] msr-census register 0xe4 value 0x514
[  827.569279] msr-census register 0xe7 value 0xe61836b414
[  827.569280] msr-census register 0xe8 value 0xe32b9d69c9
[  827.569323] msr-census register 0xfe value 0x2d0a
[  827.569330] msr-census register 0x102 value 0x2
[  827.569355] msr-census register 0x10f value 0x0
[  827.569360] msr-census register 0x110 value 0x1
[  827.569377] msr-census register 0x118 value 0xfff501b4
[  827.569391] msr-census register 0x11f value 0x0
[  827.569409] msr-census register 0x128 value 0x800000005d3a1700
[  827.569411] msr-census register 0x129 value 0x80003fc9
[  827.569412] msr-census register 0x12a value 0x11118888
[  827.569443] msr-census register 0x13a value 0x70000007d
[  827.569447] msr-census register 0x13c value 0x1
[  827.569448] msr-census register 0x13d value 0x0
[  827.569453] msr-census register 0x140 value 0x0
[  827.569485] msr-census register 0x150 value 0x1f00000000
[  827.569489] msr-census register 0x152 value 0x10039ce2
[  827.569490] msr-census register 0x153 value 0x0
[  827.569492] msr-census register 0x154 value 0xc1
[  827.569493] msr-census register 0x155 value 0xc1
[  827.569494] msr-census register 0x156 value 0xc1
[  827.569496] msr-census register 0x157 value 0xc1
[  827.569549] msr-census register 0x174 value 0x10
[  827.569550] msr-census register 0x175 value 0xfffffe0000002200
[  827.569552] msr-census register 0x176 value 0xffffffffb9e01720
[  827.569555] msr-census register 0x178 value 0x1
[  827.569557] msr-census register 0x179 value 0xf000814
[  827.569558] msr-census register 0x17a value 0x0
[  827.569567] msr-census register 0x17f value 0x10
[  827.569581] msr-census register 0x186 value 0x0
[  827.569582] msr-census register 0x187 value 0x0
[  827.569583] msr-census register 0x188 value 0x0
[  827.569585] msr-census register 0x189 value 0x0
[  827.569606] msr-census register 0x194 value 0x0
[  827.569615] msr-census register 0x198 value 0x162c00000a00
[  827.569616] msr-census register 0x199 value 0xa00
[  827.569618] msr-census register 0x19a value 0x0
[  827.569620] msr-census register 0x19b value 0x3
[  827.569622] msr-census register 0x19c value 0x883b0800
[  827.569623] msr-census register 0x19d value 0x0
[  827.569629] msr-census register 0x1a0 value 0x850089
[  827.569631] msr-census register 0x1a1 value 0xfffc2e84
[  827.569632] msr-census register 0x1a2 value 0x5c0a00
[  827.569634] msr-census register 0x1a3 value 0xba1ffff
[  827.569636] msr-census register 0x1a4 value 0x0
[  827.569637] msr-census register 0x1a5 value 0xffff
[  827.569639] msr-census register 0x1a6 value 0x0
[  827.569640] msr-census register 0x1a7 value 0x0
[  827.569642] msr-census register 0x1a8 value 0x0
[  827.569646] msr-census register 0x1aa value 0x402000
[  827.569651] msr-census register 0x1ad value 0x1a1a1a1a1b1d1e20
[  827.569653] msr-census register 0x1ae value 0x1c18140e0c000402
[  827.569657] msr-census register 0x1b0 value 0x6
[  827.569659] msr-census register 0x1b1 value 0x88390800
[  827.569661] msr-census register 0x1b2 value 0x3
[  827.569699] msr-census register 0x1c6 value 0x3
[  827.569703] msr-census register 0x1c8 value 0x0
[  827.569704] msr-census register 0x1c9 value 0x0
[  827.569735] msr-census register 0x1d9 value 0x0
[  827.569736] msr-census register 0x1da value 0x0
[  827.569738] msr-census register 0x1db value 0x0
[  827.569739] msr-census register 0x1dc value 0x0
[  827.569740] msr-census register 0x1dd value 0x5c93
[  827.569742] msr-census register 0x1de value 0x5c8d
[  827.569745] msr-census register 0x1e0 value 0x8000000000000017
[  827.569747] msr-census register 0x1e1 value 0x6
[  827.569751] msr-census register 0x1e3 value 0x0
[  827.569776] msr-census register 0x1f0 value 0x74
[  827.569779] msr-census register 0x1f2 value 0x78000006
[  827.569781] msr-census register 0x1f3 value 0xf8000800
[  827.569786] msr-census register 0x1f6 value 0x0
[  827.569788] msr-census register 0x1f7 value 0x0
[  827.569791] msr-census register 0x1f9 value 0x1
[  827.569794] msr-census register 0x1fb value 0xe0
[  827.569796] msr-census register 0x1fc value 0x2b240059
[  827.569804] msr-census register 0x200 value 0x6
[  827.569805] msr-census register 0x201 value 0x3fc000000800
[  827.569807] msr-census register 0x202 value 0x4000000006
[  827.569808] msr-census register 0x203 value 0x3fe000000800
[  827.569810] msr-census register 0x204 value 0x6000000006
[  827.569811] msr-census register 0x205 value 0x3fffc0000800
[  827.569813] msr-census register 0x206 value 0x80000000
[  827.569814] msr-census register 0x207 value 0x3fff80000800
[  827.569816] msr-census register 0x208 value 0x70000000
[  827.569817] msr-census register 0x209 value 0x3ffffc000800
[  827.569819] msr-census register 0x20a value 0x0
[  827.569820] msr-census register 0x20b value 0x0
[  827.569822] msr-census register 0x20c value 0x0
[  827.569823] msr-census register 0x20d value 0x0
[  827.569824] msr-census register 0x20e value 0x0
[  827.569826] msr-census register 0x20f value 0x0
[  827.569827] msr-census register 0x210 value 0x0
[  827.569828] msr-census register 0x211 value 0x0
[  827.569830] msr-census register 0x212 value 0x0
[  827.569831] msr-census register 0x213 value 0x0
[  827.569950] msr-census register 0x250 value 0x606060606060606
[  827.569965] msr-census register 0x258 value 0x606060606060606
[  827.569966] msr-census register 0x259 value 0x0
[  827.569995] msr-census register 0x268 value 0x505050505050505
[  827.569997] msr-census register 0x269 value 0x505050505050505
[  827.569998] msr-census register 0x26a value 0x505050505050505
[  827.570000] msr-census register 0x26b value 0x505050505050505
[  827.570001] msr-census register 0x26c value 0x505050505050505
[  827.570003] msr-census register 0x26d value 0x505050505050505
[  827.570004] msr-census register 0x26e value 0x505050505050505
[  827.570006] msr-census register 0x26f value 0x505050505050505
[  827.570021] msr-census register 0x277 value 0x407050600070106
[  827.570038] msr-census register 0x280 value 0x40000000
[  827.570040] msr-census register 0x281 value 0x40000000
[  827.570041] msr-census register 0x282 value 0x40000000
[  827.570043] msr-census register 0x283 value 0x40000000
[  827.570044] msr-census register 0x284 value 0x0
[  827.570046] msr-census register 0x285 value 0x40000000
[  827.570048] msr-census register 0x286 value 0x40000000
[  827.570050] msr-census register 0x287 value 0x40000000
[  827.570051] msr-census register 0x288 value 0x40000000
[  827.570053] msr-census register 0x289 value 0x40000000
[  827.570055] msr-census register 0x28a value 0x40000000
[  827.570057] msr-census register 0x28b value 0x40000000
[  827.570059] msr-census register 0x28c value 0x40000000
[  827.570060] msr-census register 0x28d value 0x40000000
[  827.570062] msr-census register 0x28e value 0x40000000
[  827.570064] msr-census register 0x28f value 0x40000000
[  827.570066] msr-census register 0x290 value 0x40000000
[  827.570068] msr-census register 0x291 value 0x40000000
[  827.570070] msr-census register 0x292 value 0x40000000
[  827.570071] msr-census register 0x293 value 0x0
[  827.570221] msr-census register 0x2e0 value 0x0
[  827.570234] msr-census register 0x2e7 value 0x9
[  827.570281] msr-census register 0x2ff value 0xc00
[  827.570283] msr-census register 0x300 value 0x800000005d3a1700
[  827.570286] msr-census register 0x302 value 0x0
[  827.570291] msr-census register 0x305 value 0x0
[  827.570299] msr-census register 0x309 value 0x0
[  827.570300] msr-census register 0x30a value 0xffffec7ff695
[  827.570302] msr-census register 0x30b value 0x0
[  827.570414] msr-census register 0x345 value 0x33c5
[  827.570554] msr-census register 0x38d value 0xb0
[  827.570556] msr-census register 0x38e value 0x0
[  827.570557] msr-census register 0x38f value 0x70000000f
[  827.570559] msr-census register 0x390 value 0x0
[  827.570560] msr-census register 0x391 value 0x0
[  827.570562] msr-census register 0x392 value 0x8000000200000000
[  827.570746] msr-census register 0x3f1 value 0x0
[  827.570756] msr-census register 0x3f6 value 0xffff
[  827.570757] msr-census register 0x3f7 value 0x800
[  827.570759] msr-census register 0x3f8 value 0x0
[  827.570761] msr-census register 0x3f9 value 0x0
[  827.570762] msr-census register 0x3fa value 0x0
[  827.570769] msr-census register 0x3fc value 0x0
[  827.570774] msr-census register 0x3fd value 0x757f97481f44
[  827.570779] msr-census register 0x3fe value 0x0
[  827.570782] msr-census register 0x400 value 0xfff
[  827.570784] msr-census register 0x401 value 0x0
[  827.570785] msr-census register 0x402 value 0x0
[  827.570787] msr-census register 0x403 value 0x0
[  827.570788] msr-census register 0x404 value 0xf
[  827.570790] msr-census register 0x405 value 0x0
[  827.570791] msr-census register 0x406 value 0x0
[  827.570793] msr-census register 0x407 value 0x0
[  827.570794] msr-census register 0x408 value 0xf
[  827.570796] msr-census register 0x409 value 0x0
[  827.570797] msr-census register 0x40a value 0x0
[  827.570799] msr-census register 0x40b value 0x0
[  827.570800] msr-census register 0x40c value 0x1f
[  827.570802] msr-census register 0x40d value 0x0
[  827.570803] msr-census register 0x40e value 0x0
[  827.570805] msr-census register 0x40f value 0x0
[  827.570807] msr-census register 0x410 value 0x7f
[  827.570808] msr-census register 0x411 value 0x0
[  827.570810] msr-census register 0x412 value 0x0
[  827.570812] msr-census register 0x413 value 0x0
[  827.570814] msr-census register 0x414 value 0x803f001f
[  827.570815] msr-census register 0x415 value 0x0
[  827.570817] msr-census register 0x416 value 0x0
[  827.570819] msr-census register 0x417 value 0x0
[  827.570821] msr-census register 0x418 value 0x3
[  827.570823] msr-census register 0x419 value 0x0
[  827.570824] msr-census register 0x41a value 0x0
[  827.570826] msr-census register 0x41b value 0x0
[  827.570828] msr-census register 0x41c value 0xfffd
[  827.570830] msr-census register 0x41d value 0x0
[  827.570832] msr-census register 0x41e value 0x0
[  827.570834] msr-census register 0x41f value 0x0
[  827.570835] msr-census register 0x420 value 0xfffd
[  827.570838] msr-census register 0x421 value 0x0
[  827.570839] msr-census register 0x422 value 0x0
[  827.570841] msr-census register 0x423 value 0x0
[  827.570843] msr-census register 0x424 value 0xffb7fdff
[  827.570845] msr-census register 0x425 value 0x0
[  827.570846] msr-census register 0x426 value 0x0
[  827.570848] msr-census register 0x427 value 0x0
[  827.570850] msr-census register 0x428 value 0xffb7fdff
[  827.570852] msr-census register 0x429 value 0x0
[  827.570854] msr-census register 0x42a value 0x0
[  827.570855] msr-census register 0x42b value 0x0
[  827.570857] msr-census register 0x42c value 0xffb7fdff
[  827.570859] msr-census register 0x42d value 0x0
[  827.570861] msr-census register 0x42e value 0x0
[  827.570863] msr-census register 0x42f value 0x0
[  827.570864] msr-census register 0x430 value 0x803f001f
[  827.570866] msr-census register 0x431 value 0x0
[  827.570868] msr-census register 0x432 value 0x0
[  827.570870] msr-census register 0x433 value 0x0
[  827.570872] msr-census register 0x434 value 0x3ffffff
[  827.570873] msr-census register 0x435 value 0x0
[  827.570875] msr-census register 0x436 value 0x0
[  827.570877] msr-census register 0x437 value 0x0
[  827.570879] msr-census register 0x438 value 0x3ffffff
[  827.570881] msr-census register 0x439 value 0x0
[  827.570882] msr-census register 0x43a value 0x0
[  827.570884] msr-census register 0x43b value 0x0
[  827.570886] msr-census register 0x43c value 0x3ffffff
[  827.570888] msr-census register 0x43d value 0x0
[  827.570890] msr-census register 0x43e value 0x0
[  827.570891] msr-census register 0x43f value 0x0
[  827.570893] msr-census register 0x440 value 0x3ffffff
[  827.570895] msr-census register 0x441 value 0x0
[  827.570897] msr-census register 0x442 value 0x0
[  827.570899] msr-census register 0x443 value 0x0
[  827.570900] msr-census register 0x444 value 0x3ffffff
[  827.570902] msr-census register 0x445 value 0x0
[  827.570904] msr-census register 0x446 value 0x0
[  827.570906] msr-census register 0x447 value 0x0
[  827.570908] msr-census register 0x448 value 0x3ffffff
[  827.570910] msr-census register 0x449 value 0x0
[  827.570911] msr-census register 0x44a value 0x0
[  827.570913] msr-census register 0x44b value 0x0
[  827.570915] msr-census register 0x44c value 0x0
[  827.570916] msr-census register 0x44d value 0x0
[  827.570918] msr-census register 0x44e value 0x0
[  827.570920] msr-census register 0x44f value 0x0
[  827.571040] msr-census register 0x480 value 0xda040000000004
[  827.571047] msr-census register 0x481 value 0xff00000016
[  827.571053] msr-census register 0x482 value 0xfff9fffe0401e172
[  827.571060] msr-census register 0x483 value 0x1ffffff00036dff
[  827.571066] msr-census register 0x484 value 0x3ffff000011ff
[  827.571073] msr-census register 0x485 value 0x7004c1e7
[  827.571079] msr-census register 0x486 value 0x80000021
[  827.571086] msr-census register 0x487 value 0xffffffff
[  827.571092] msr-census register 0x488 value 0x2000
[  827.571098] msr-census register 0x489 value 0x7767ff
[  827.571104] msr-census register 0x48a value 0x2e
[  827.571112] msr-census register 0x48b value 0x25f7fff00000000
[  827.571122] msr-census register 0x48c value 0xf0106734141
[  827.571128] msr-census register 0x48d value 0xff00000016
[  827.571134] msr-census register 0x48e value 0xfff9fffe04006172
[  827.571141] msr-census register 0x48f value 0x1ffffff00036dfb
[  827.571148] msr-census register 0x490 value 0x3ffff000011fb
[  827.571154] msr-census register 0x491 value 0x1
[  827.571252] msr-census register 0x4c1 value 0x0
[  827.571254] msr-census register 0x4c2 value 0x0
[  827.571255] msr-census register 0x4c3 value 0x0
[  827.571257] msr-census register 0x4c4 value 0x0
[  827.571279] msr-census register 0x4d0 value 0x0
[  827.571379] msr-census register 0x503 value 0x0
[  827.571556] msr-census register 0x560 value 0x0
[  827.571558] msr-census register 0x561 value 0x7f
[  827.571587] msr-census register 0x570 value 0x0
[  827.571594] msr-census register 0x571 value 0x0
[  827.571600] msr-census register 0x572 value 0x0
[  827.571631] msr-census register 0x580 value 0x0
[  827.571637] msr-census register 0x581 value 0x0
[  827.571644] msr-census register 0x582 value 0x0
[  827.571650] msr-census register 0x583 value 0x0
[  827.571897] msr-census register 0x600 value 0xfffffe0000013000
[  827.571899] msr-census register 0x601 value 0x80000420
[  827.571903] msr-census register 0x603 value 0x16000000171717
[  827.571909] msr-census register 0x606 value 0xa0e03
[  827.571910] msr-census register 0x607 value 0x0
[  827.571912] msr-census register 0x608 value 0x402
[  827.571914] msr-census register 0x609 value 0x0
[  827.571916] msr-census register 0x60a value 0x0
[  827.571917] msr-census register 0x60b value 0x0
[  827.571919] msr-census register 0x60c value 0x0
[  827.571921] msr-census register 0x60d value 0x0
[  827.571927] msr-census register 0x610 value 0x383f000148348
[  827.571929] msr-census register 0x611 value 0xd14b3abb
[  827.571932] msr-census register 0x613 value 0xb
[  827.571934] msr-census register 0x614 value 0xf073801e80348
[  827.571937] msr-census register 0x615 value 0xdc51462f
[  827.571943] msr-census register 0x618 value 0x80000000
[  827.571945] msr-census register 0x619 value 0xa0b676a8
[  827.571948] msr-census register 0x61b value 0x0
[  827.571950] msr-census register 0x61c value 0x800f0108003600fc
[  827.571952] msr-census register 0x61d value 0x0
[  827.571957] msr-census register 0x620 value 0x1616
[  827.571959] msr-census register 0x621 value 0x16
[  827.571961] msr-census register 0x622 value 0x1
[  827.571964] msr-census register 0x623 value 0x0
[  827.572003] msr-census register 0x637 value 0x164b7ec1f02
[  827.572005] msr-census register 0x638 value 0x0
[  827.572007] msr-census register 0x639 value 0x0
[  827.572036] msr-census register 0x648 value 0x16
[  827.572038] msr-census register 0x649 value 0xf40738000c0348
[  827.572040] msr-census register 0x64a value 0xf40738000c0348
[  827.572042] msr-census register 0x64b value 0x80000000
[  827.572043] msr-census register 0x64c value 0x80000000
[  827.572045] msr-census register 0x64d value 0x0
[  827.572047] msr-census register 0x64e value 0x7f94d41cf5
[  827.572049] msr-census register 0x64f value 0xe0840000
[  827.572143] msr-census register 0x680 value 0x0
[  827.572145] msr-census register 0x681 value 0x0
[  827.572146] msr-census register 0x682 value 0x0
[  827.572148] msr-census register 0x683 value 0x0
[  827.572149] msr-census register 0x684 value 0x0
[  827.572152] msr-census register 0x685 value 0x0
[  827.572154] msr-census register 0x686 value 0x0
[  827.572155] msr-census register 0x687 value 0x0
[  827.572157] msr-census register 0x688 value 0x0
[  827.572158] msr-census register 0x689 value 0x0
[  827.572160] msr-census register 0x68a value 0x0
[  827.572161] msr-census register 0x68b value 0x0
[  827.572162] msr-census register 0x68c value 0x0
[  827.572164] msr-census register 0x68d value 0x0
[  827.572165] msr-census register 0x68e value 0x0
[  827.572167] msr-census register 0x68f value 0x0
[  827.572168] msr-census register 0x690 value 0x0
[  827.572170] msr-census register 0x691 value 0x0
[  827.572171] msr-census register 0x692 value 0x0
[  827.572173] msr-census register 0x693 value 0x0
[  827.572174] msr-census register 0x694 value 0x0
[  827.572175] msr-census register 0x695 value 0x0
[  827.572177] msr-census register 0x696 value 0x0
[  827.572178] msr-census register 0x697 value 0x0
[  827.572180] msr-census register 0x698 value 0x0
[  827.572181] msr-census register 0x699 value 0x0
[  827.572189] msr-census register 0x69a value 0x0
[  827.572198] msr-census register 0x69b value 0x0
[  827.572204] msr-census register 0x69c value 0x0
[  827.572210] msr-census register 0x69d value 0x0
[  827.572217] msr-census register 0x69e value 0x0
[  827.572224] msr-census register 0x69f value 0x0
[  827.572266] msr-census register 0x6b1 value 0x0
[  827.572299] msr-census register 0x6c0 value 0x0
[  827.572305] msr-census register 0x6c1 value 0x0
[  827.572312] msr-census register 0x6c2 value 0x0
[  827.572319] msr-census register 0x6c3 value 0x0
[  827.572325] msr-census register 0x6c4 value 0x0
[  827.572331] msr-census register 0x6c5 value 0x0
[  827.572337] msr-census register 0x6c6 value 0x0
[  827.572343] msr-census register 0x6c7 value 0x0
[  827.572350] msr-census register 0x6c8 value 0x0
[  827.572355] msr-census register 0x6c9 value 0x0
[  827.572358] msr-census register 0x6ca value 0x0
[  827.572360] msr-census register 0x6cb value 0x0
[  827.572361] msr-census register 0x6cc value 0x0
[  827.572362] msr-census register 0x6cd value 0x0
[  827.572364] msr-census register 0x6ce value 0x0
[  827.572365] msr-census register 0x6cf value 0x0
[  827.572367] msr-census register 0x6d0 value 0x0
[  827.572368] msr-census register 0x6d1 value 0x0
[  827.572370] msr-census register 0x6d2 value 0x0
[  827.572371] msr-census register 0x6d3 value 0x0
[  827.572372] msr-census register 0x6d4 value 0x0
[  827.572374] msr-census register 0x6d5 value 0x0
[  827.572375] msr-census register 0x6d6 value 0x0
[  827.572377] msr-census register 0x6d7 value 0x0
[  827.572378] msr-census register 0x6d8 value 0x0
[  827.572380] msr-census register 0x6d9 value 0x0
[  827.572381] msr-census register 0x6da value 0x0
[  827.572382] msr-census register 0x6db value 0x0
[  827.572384] msr-census register 0x6dc value 0x0
[  827.572385] msr-census register 0x6dd value 0x0
[  827.572387] msr-census register 0x6de value 0x0
[  827.572388] msr-census register 0x6df value 0x0
[  827.572390] msr-census register 0x6e0 value 0x7a9f398cbf1a
[  827.572452] msr-census register 0x700 value 0x0
[  827.572454] msr-census register 0x701 value 0x0
[  827.572456] msr-census register 0x702 value 0xe
[  827.572457] msr-census register 0x703 value 0x0
[  827.572459] msr-census register 0x704 value 0x0
[  827.572461] msr-census register 0x705 value 0x0
[  827.572463] msr-census register 0x706 value 0x0
[  827.572465] msr-census register 0x707 value 0x0
[  827.572467] msr-census register 0x708 value 0x0
[  827.572470] msr-census register 0x709 value 0x0
[  827.572472] msr-census register 0x70a value 0x0
[  827.572473] msr-census register 0x70b value 0x0
[  827.572475] msr-census register 0x70c value 0x0
[  827.572477] msr-census register 0x70d value 0x0
[  827.572483] msr-census register 0x710 value 0x0
[  827.572484] msr-census register 0x711 value 0x0
[  827.572486] msr-census register 0x712 value 0x0
[  827.572488] msr-census register 0x713 value 0x0
[  827.572489] msr-census register 0x714 value 0x0
[  827.572491] msr-census register 0x715 value 0x0
[  827.572493] msr-census register 0x716 value 0x0
[  827.572494] msr-census register 0x717 value 0x0
[  827.572496] msr-census register 0x718 value 0x0
[  827.572498] msr-census register 0x719 value 0x0
[  827.572500] msr-census register 0x71a value 0x0
[  827.572502] msr-census register 0x71b value 0x0
[  827.572506] msr-census register 0x71c value 0x0
[  827.572510] msr-census register 0x71d value 0xebe5a5df
[  827.572673] msr-census register 0x770 value 0x0
[  827.572684] msr-census register 0x773 value 0x0
[  827.572746] msr-census register 0x790 value 0x1
[  827.572752] msr-census register 0x793 value 0x0
[  827.573912] msr-census register 0xa00 value 0x0
[  827.573914] msr-census register 0xa01 value 0x178fa000
[  827.573916] msr-census register 0xa02 value 0x0
[  827.574037] msr-census register 0xa40 value 0x30000
[  827.574039] msr-census register 0xa41 value 0x0
[  827.574041] msr-census register 0xa42 value 0x0
[  827.574043] msr-census register 0xa43 value 0x0
[  827.574045] msr-census register 0xa44 value 0x0
[  827.574047] msr-census register 0xa45 value 0xcda7f2f84
[  827.574051] msr-census register 0xa47 value 0x0
[  827.574053] msr-census register 0xa48 value 0x7ff000000000
[  827.574055] msr-census register 0xa49 value 0x7ff000000000
[  827.574057] msr-census register 0xa4a value 0x7ff000000000
[  827.574059] msr-census register 0xa4b value 0x7ff000000000
[  827.574061] msr-census register 0xa4c value 0x0
[  827.574063] msr-census register 0xa4d value 0x0
[  827.574065] msr-census register 0xa4e value 0x0
[  827.574067] msr-census register 0xa4f value 0x0
[  827.574069] msr-census register 0xa50 value 0x0
[  827.574071] msr-census register 0xa51 value 0x0
[  827.574073] msr-census register 0xa52 value 0x0
[  827.574076] msr-census register 0xa53 value 0x0
[  827.574086] msr-census register 0xa58 value 0x30000
[  827.574088] msr-census register 0xa59 value 0x0
[  827.574090] msr-census register 0xa5a value 0x0
[  827.574092] msr-census register 0xa5b value 0x0
[  827.574093] msr-census register 0xa5c value 0x0
[  827.574099] msr-census register 0xa5f value 0x0
[  827.574101] msr-census register 0xa60 value 0x30000
[  827.574103] msr-census register 0xa61 value 0x0
[  827.574105] msr-census register 0xa62 value 0x0
[  827.574107] msr-census register 0xa63 value 0x0
[  827.574110] msr-census register 0xa64 value 0x0
[  827.574112] msr-census register 0xa65 value 0xcda7fad1e
[  827.574117] msr-census register 0xa67 value 0x0
[  827.574119] msr-census register 0xa68 value 0x7ff000000000
[  827.574121] msr-census register 0xa69 value 0x7ff000000000
[  827.574123] msr-census register 0xa6a value 0x7ff000000000
[  827.574125] msr-census register 0xa6b value 0x7ff000000000
[  827.574127] msr-census register 0xa6c value 0x0
[  827.574129] msr-census register 0xa6d value 0x0
[  827.574131] msr-census register 0xa6e value 0x0
[  827.574133] msr-census register 0xa6f value 0x0
[  827.574135] msr-census register 0xa70 value 0x0
[  827.574137] msr-census register 0xa71 value 0x0
[  827.574139] msr-census register 0xa72 value 0x0
[  827.574141] msr-census register 0xa73 value 0x0
[  827.574151] msr-census register 0xa78 value 0x30000
[  827.574153] msr-census register 0xa79 value 0x0
[  827.574155] msr-census register 0xa7a value 0x0
[  827.574157] msr-census register 0xa7b value 0x0
[  827.574159] msr-census register 0xa7c value 0x0
[  827.574165] msr-census register 0xa7f value 0x0
[  827.574167] msr-census register 0xa80 value 0x30000
[  827.574169] msr-census register 0xa81 value 0x0
[  827.574170] msr-census register 0xa82 value 0x0
[  827.574172] msr-census register 0xa83 value 0x0
[  827.574174] msr-census register 0xa84 value 0x0
[  827.574176] msr-census register 0xa85 value 0xcda802b3f
[  827.574180] msr-census register 0xa87 value 0x0
[  827.574182] msr-census register 0xa88 value 0x7ff000000000
[  827.574184] msr-census register 0xa89 value 0x7ff000000000
[  827.574186] msr-census register 0xa8a value 0x7ff000000000
[  827.574190] msr-census register 0xa8b value 0x7ff000000000
[  827.574192] msr-census register 0xa8c value 0x0
[  827.574193] msr-census register 0xa8d value 0x0
[  827.574195] msr-census register 0xa8e value 0x0
[  827.574197] msr-census register 0xa8f value 0x0
[  827.574199] msr-census register 0xa90 value 0x0
[  827.574201] msr-census register 0xa91 value 0x0
[  827.574203] msr-census register 0xa92 value 0x0
[  827.574205] msr-census register 0xa93 value 0x0
[  827.574215] msr-census register 0xa98 value 0x30000
[  827.574217] msr-census register 0xa99 value 0x0
[  827.574219] msr-census register 0xa9a value 0x0
[  827.574221] msr-census register 0xa9b value 0x0
[  827.574223] msr-census register 0xa9c value 0x0
[  827.574230] msr-census register 0xa9f value 0x0
[  827.574232] msr-census register 0xaa0 value 0x30000
[  827.574234] msr-census register 0xaa1 value 0x0
[  827.574236] msr-census register 0xaa2 value 0x0
[  827.574238] msr-census register 0xaa3 value 0x0
[  827.574240] msr-census register 0xaa4 value 0x0
[  827.574242] msr-census register 0xaa5 value 0xcda80ab5b
[  827.574246] msr-census register 0xaa7 value 0x0
[  827.574248] msr-census register 0xaa8 value 0x7ff000000000
[  827.574250] msr-census register 0xaa9 value 0x7ff000000000
[  827.574252] msr-census register 0xaaa value 0x7ff000000000
[  827.574254] msr-census register 0xaab value 0x7ff000000000
[  827.574256] msr-census register 0xaac value 0x0
[  827.574259] msr-census register 0xaad value 0x0
[  827.574261] msr-census register 0xaae value 0x0
[  827.574264] msr-census register 0xaaf value 0x0
[  827.574266] msr-census register 0xab0 value 0x0
[  827.574268] msr-census register 0xab1 value 0x0
[  827.574270] msr-census register 0xab2 value 0x0
[  827.574272] msr-census register 0xab3 value 0x0
[  827.574282] msr-census register 0xab8 value 0x30000
[  827.574284] msr-census register 0xab9 value 0x0
[  827.574286] msr-census register 0xaba value 0x0
[  827.574287] msr-census register 0xabb value 0x0
[  827.574289] msr-census register 0xabc value 0x0
[  827.574295] msr-census register 0xabf value 0x0
[  827.574297] msr-census register 0xac0 value 0x0
[  827.574300] msr-census register 0xac1 value 0x0
[  827.574302] msr-census register 0xac2 value 0x0
[  827.574303] msr-census register 0xac3 value 0x0
[  827.574305] msr-census register 0xac4 value 0x0
[  827.574307] msr-census register 0xac5 value 0x0
[  827.574311] msr-census register 0xac7 value 0x0
[  827.574313] msr-census register 0xac8 value 0x0
[  827.574314] msr-census register 0xac9 value 0x0
[  827.574316] msr-census register 0xaca value 0x0
[  827.574318] msr-census register 0xacb value 0x0
[  827.574320] msr-census register 0xacc value 0x0
[  827.574321] msr-census register 0xacd value 0x0
[  827.574323] msr-census register 0xace value 0x0
[  827.574325] msr-census register 0xacf value 0x0
[  827.574327] msr-census register 0xad0 value 0x0
[  827.574329] msr-census register 0xad1 value 0x0
[  827.574330] msr-census register 0xad2 value 0x0
[  827.574332] msr-census register 0xad3 value 0x0
[  827.574342] msr-census register 0xad8 value 0x0
[  827.574344] msr-census register 0xad9 value 0x0
[  827.574346] msr-census register 0xada value 0x0
[  827.574347] msr-census register 0xadb value 0x0
[  827.574349] msr-census register 0xadc value 0x0
[  827.574355] msr-census register 0xadf value 0x0
[  827.574357] msr-census register 0xae0 value 0x0
[  827.574358] msr-census register 0xae1 value 0x0
[  827.574360] msr-census register 0xae2 value 0x0
[  827.574362] msr-census register 0xae3 value 0x0
[  827.574364] msr-census register 0xae4 value 0x0
[  827.574366] msr-census register 0xae5 value 0x0
[  827.574369] msr-census register 0xae7 value 0x0
[  827.574371] msr-census register 0xae8 value 0x0
[  827.574375] msr-census register 0xae9 value 0x0
[  827.574376] msr-census register 0xaea value 0x0
[  827.574378] msr-census register 0xaeb value 0x0
[  827.574380] msr-census register 0xaec value 0x0
[  827.574382] msr-census register 0xaed value 0x0
[  827.574384] msr-census register 0xaee value 0x0
[  827.574385] msr-census register 0xaef value 0x0
[  827.574387] msr-census register 0xaf0 value 0x0
[  827.574389] msr-census register 0xaf1 value 0x0
[  827.574391] msr-census register 0xaf2 value 0x0
[  827.574393] msr-census register 0xaf3 value 0x0
[  827.574402] msr-census register 0xaf8 value 0x0
[  827.574404] msr-census register 0xaf9 value 0x0
[  827.574406] msr-census register 0xafa value 0x0
[  827.574408] msr-census register 0xafb value 0x0
[  827.574410] msr-census register 0xafc value 0x0
[  827.574416] msr-census register 0xaff value 0x0
[  827.574418] msr-census register 0xb00 value 0x0
[  827.574420] msr-census register 0xb01 value 0x10c9575c
[  827.574422] msr-census register 0xb02 value 0x0
[  827.574424] msr-census register 0xb03 value 0x23274400
[  827.574426] msr-census register 0xb04 value 0x0
[  827.574428] msr-census register 0xb05 value 0x2aa73c08
[  827.574430] msr-census register 0xb06 value 0x0
[  827.574432] msr-census register 0xb07 value 0x9ac3f000
[  827.574434] msr-census register 0xb08 value 0x3294c0b84
[  827.574436] msr-census register 0xb09 value 0x5185b8d3f
[  827.574438] msr-census register 0xb0a value 0xcda822937
[  827.574440] msr-census register 0xb0b value 0xcda822d1c
[  827.574442] msr-census register 0xb0c value 0xcda82310b
[  827.574444] msr-census register 0xb0d value 0xcda823531
[  827.574447] msr-census register 0xb0e value 0xcda82390a
[  827.574449] msr-census register 0xb0f value 0xcda823e55
[  827.574451] msr-census register 0xb10 value 0x879a3
[  827.574453] msr-census register 0xb11 value 0x0
[  827.574455] msr-census register 0xb12 value 0x16449
[  827.574457] msr-census register 0xb13 value 0x0
[  827.574459] msr-census register 0xb14 value 0x8af1
[  827.574461] msr-census register 0xb15 value 0x0
[  827.574463] msr-census register 0xb16 value 0x0
[  827.574465] msr-census register 0xb17 value 0x0
[  827.574467] msr-census register 0xb18 value 0x27d3493c5
[  827.574469] msr-census register 0xb19 value 0x938a52300
[  827.574471] msr-census register 0xb1a value 0x27d3304f6
[  827.574473] msr-census register 0xb1b value 0x938a505ae
[  827.574475] msr-census register 0xb1c value 0x55cd7ec59
[  827.574477] msr-census register 0xb1d value 0x55ec35920
[  827.574479] msr-census register 0xb1e value 0x55cd7f411
[  827.574481] msr-census register 0xb1f value 0x55ec360d1
[  827.574483] msr-census register 0xb20 value 0xbec9114
[  827.574485] msr-census register 0xb21 value 0x0
[  827.574487] msr-census register 0xb22 value 0x0
[  827.574490] msr-census register 0xb23 value 0x0
[  827.574492] msr-census register 0xb24 value 0x9c325282
[  827.574494] msr-census register 0xb25 value 0x0
[  827.574496] msr-census register 0xb26 value 0x0
[  827.574498] msr-census register 0xb27 value 0x0
[  827.574500] msr-census register 0xb28 value 0x48e4dd2ca
[  827.574502] msr-census register 0xb29 value 0x246dd0c32
[  827.574504] msr-census register 0xb2a value 0x2a6906f35
[  827.574506] msr-census register 0xb2b value 0x1360f7d3a
[  827.574508] msr-census register 0xb2c value 0x2a6906f38
[  827.574510] msr-census register 0xb2d value 0x1360f7d46
[  827.574512] msr-census register 0xb2e value 0x2a6906f38
[  827.574514] msr-census register 0xb2f value 0x1360f7d4e
[  827.574516] msr-census register 0xb30 value 0x32e440ee
[  827.574518] msr-census register 0xb31 value 0x0
[  827.574520] msr-census register 0xb32 value 0x0
[  827.574523] msr-census register 0xb33 value 0x0
[  827.574525] msr-census register 0xb34 value 0xc61648c
[  827.574528] msr-census register 0xb35 value 0x0
[  827.574530] msr-census register 0xb36 value 0x0
[  827.574532] msr-census register 0xb37 value 0x0
[  827.574534] msr-census register 0xb38 value 0x2216fbef7
[  827.574536] msr-census register 0xb39 value 0x9406d5b1c
[  827.574538] msr-census register 0xb3a value 0x21382e21a
[  827.574540] msr-census register 0xb3b value 0x93ecce585
[  827.574542] msr-census register 0xb3c value 0x21382e21a
[  827.574544] msr-census register 0xb3d value 0x93ecce588
[  827.574546] msr-census register 0xb3e value 0x21382e21a
[  827.574548] msr-census register 0xb3f value 0x93ecce58a
[  827.574550] msr-census register 0xb40 value 0x0
[  827.574552] msr-census register 0xb41 value 0x0
[  827.574554] msr-census register 0xb42 value 0x0
[  827.574555] msr-census register 0xb43 value 0x0
[  827.574557] msr-census register 0xb44 value 0x0
[  827.574559] msr-census register 0xb45 value 0x0
[  827.574561] msr-census register 0xb46 value 0x0
[  827.574564] msr-census register 0xb47 value 0x0
[  827.574565] msr-census register 0xb48 value 0x0
[  827.574567] msr-census register 0xb49 value 0x0
[  827.574569] msr-census register 0xb4a value 0x0
[  827.574571] msr-census register 0xb4b value 0x0
[  827.574573] msr-census register 0xb4c value 0x0
[  827.574574] msr-census register 0xb4d value 0x0
[  827.574576] msr-census register 0xb4e value 0x0
[  827.574578] msr-census register 0xb4f value 0x0
[  827.574580] msr-census register 0xb50 value 0x0
[  827.574581] msr-census register 0xb51 value 0x0
[  827.574583] msr-census register 0xb52 value 0x0
[  827.574585] msr-census register 0xb53 value 0x0
[  827.574587] msr-census register 0xb54 value 0x0
[  827.574588] msr-census register 0xb55 value 0x0
[  827.574590] msr-census register 0xb56 value 0x0
[  827.574592] msr-census register 0xb57 value 0x0
[  827.574594] msr-census register 0xb58 value 0x0
[  827.574596] msr-census register 0xb59 value 0x0
[  827.574597] msr-census register 0xb5a value 0x0
[  827.574600] msr-census register 0xb5b value 0x0
[  827.574602] msr-census register 0xb5c value 0x0
[  827.574604] msr-census register 0xb5d value 0x0
[  827.574606] msr-census register 0xb5e value 0x0
[  827.574607] msr-census register 0xb5f value 0x0
[  827.575174] msr-census register 0xc80 value 0xc0000001
[  827.575176] msr-census register 0xc81 value 0x0
[  827.575196] msr-census register 0xc8b value 0x600
[  827.575198] msr-census register 0xc8c value 0x131550035b59faaf
[  827.575199] msr-census register 0xc8d value 0x0
[  827.575201] msr-census register 0xc8e value 0x8000000000000000
[  827.575203] msr-census register 0xc8f value 0x0
[  827.575205] msr-census register 0xc90 value 0x7ff
[  827.575208] msr-census register 0xc91 value 0x7ff
[  827.575211] msr-census register 0xc92 value 0x7ff
[  827.575213] msr-census register 0xc93 value 0x7ff
[  827.575216] msr-census register 0xc94 value 0x7ff
[  827.575220] msr-census register 0xc95 value 0x7ff
[  827.575223] msr-census register 0xc96 value 0x7ff
[  827.575225] msr-census register 0xc97 value 0x7ff
[  827.575228] msr-census register 0xc98 value 0x7ff
[  827.575230] msr-census register 0xc99 value 0x7ff
[  827.575233] msr-census register 0xc9a value 0x7ff
[  827.575236] msr-census register 0xc9b value 0x7ff
[  827.575238] msr-census register 0xc9c value 0x7ff
[  827.575241] msr-census register 0xc9d value 0x7ff
[  827.575244] msr-census register 0xc9e value 0x7ff
[  827.575246] msr-census register 0xc9f value 0x7ff
[  827.575592] msr-census register 0xd50 value 0x0
[  827.575600] msr-census register 0xd51 value 0x0
[  827.575605] msr-census register 0xd52 value 0x0
[  827.575612] msr-census register 0xd53 value 0x0
[  827.575618] msr-census register 0xd54 value 0x0
[  827.575624] msr-census register 0xd55 value 0x0
[  827.575633] msr-census register 0xd56 value 0x0
[  827.575641] msr-census register 0xd57 value 0x0
[  827.575756] msr-census register 0xd90 value 0x0
[  827.575787] msr-census register 0xda0 value 0x0
[  827.575849] msr-census register 0xdc0 value 0x0
[  827.575851] msr-census register 0xdc1 value 0x0
[  827.575852] msr-census register 0xdc2 value 0x0
[  827.575854] msr-census register 0xdc3 value 0x0
[  827.575855] msr-census register 0xdc4 value 0x0
[  827.575857] msr-census register 0xdc5 value 0x0
[  827.575858] msr-census register 0xdc6 value 0x0
[  827.575860] msr-census register 0xdc7 value 0x0
[  827.575862] msr-census register 0xdc8 value 0x0
[  827.575863] msr-census register 0xdc9 value 0x0
[  827.575865] msr-census register 0xdca value 0x0
[  827.575868] msr-census register 0xdcb value 0x0
[  827.575870] msr-census register 0xdcc value 0x0
[  827.575871] msr-census register 0xdcd value 0x0
[  827.575872] msr-census register 0xdce value 0x0
[  827.575874] msr-census register 0xdcf value 0x0
[  827.575875] msr-census register 0xdd0 value 0x0
[  827.575877] msr-census register 0xdd1 value 0x0
[  827.575878] msr-census register 0xdd2 value 0x0
[  827.575880] msr-census register 0xdd3 value 0x0
[  827.575881] msr-census register 0xdd4 value 0x0
[  827.575883] msr-census register 0xdd5 value 0x0
[  827.575884] msr-census register 0xdd6 value 0x0
[  827.575885] msr-census register 0xdd7 value 0x0
[  827.575887] msr-census register 0xdd8 value 0x0
[  827.575888] msr-census register 0xdd9 value 0x0
[  827.575890] msr-census register 0xdda value 0x0
[  827.575891] msr-census register 0xddb value 0x0
[  827.575893] msr-census register 0xddc value 0x0
[  827.575894] msr-census register 0xddd value 0x0
[  827.575895] msr-census register 0xdde value 0x0
[  827.575897] msr-census register 0xddf value 0x0
[  827.575961] msr-census register 0xe00 value 0x30000
[  827.575963] msr-census register 0xe01 value 0x0
[  827.575965] msr-census register 0xe02 value 0x0
[  827.575967] msr-census register 0xe03 value 0x0
[  827.575969] msr-census register 0xe04 value 0x0
[  827.575970] msr-census register 0xe05 value 0x200
[  827.575972] msr-census register 0xe06 value 0x33
[  827.575974] msr-census register 0xe07 value 0x0
[  827.575977] msr-census register 0xe08 value 0x0
[  827.575979] msr-census register 0xe09 value 0x0
[  827.575981] msr-census register 0xe0a value 0x0
[  827.575982] msr-census register 0xe0b value 0x0
[  827.575992] msr-census register 0xe10 value 0x30000
[  827.575994] msr-census register 0xe11 value 0x0
[  827.575996] msr-census register 0xe12 value 0x0
[  827.575998] msr-census register 0xe13 value 0x0
[  827.575999] msr-census register 0xe14 value 0x0
[  827.576001] msr-census register 0xe15 value 0x200
[  827.576003] msr-census register 0xe16 value 0x33
[  827.576005] msr-census register 0xe17 value 0x0
[  827.576007] msr-census register 0xe18 value 0x0
[  827.576009] msr-census register 0xe19 value 0x0
[  827.576011] msr-census register 0xe1a value 0x0
[  827.576013] msr-census register 0xe1b value 0x0
[  827.576023] msr-census register 0xe20 value 0x30000
[  827.576025] msr-census register 0xe21 value 0x0
[  827.576027] msr-census register 0xe22 value 0x0
[  827.576029] msr-census register 0xe23 value 0x0
[  827.576031] msr-census register 0xe24 value 0x0
[  827.576033] msr-census register 0xe25 value 0x200
[  827.576034] msr-census register 0xe26 value 0x33
[  827.576036] msr-census register 0xe27 value 0x0
[  827.576038] msr-census register 0xe28 value 0x0
[  827.576040] msr-census register 0xe29 value 0x0
[  827.576042] msr-census register 0xe2a value 0x0
[  827.576044] msr-census register 0xe2b value 0x0
[  827.576053] msr-census register 0xe30 value 0x30000
[  827.576055] msr-census register 0xe31 value 0x0
[  827.576057] msr-census register 0xe32 value 0x0
[  827.576059] msr-census register 0xe33 value 0x0
[  827.576061] msr-census register 0xe34 value 0x0
[  827.576063] msr-census register 0xe35 value 0x200
[  827.576065] msr-census register 0xe36 value 0x33
[  827.576066] msr-census register 0xe37 value 0x0
[  827.576068] msr-census register 0xe38 value 0x0
[  827.576070] msr-census register 0xe39 value 0x0
[  827.576072] msr-census register 0xe3a value 0x0
[  827.576074] msr-census register 0xe3b value 0x0
[  827.576083] msr-census register 0xe40 value 0x30000
[  827.576086] msr-census register 0xe41 value 0x0
[  827.576088] msr-census register 0xe42 value 0x0
[  827.576090] msr-census register 0xe43 value 0x0
[  827.576092] msr-census register 0xe44 value 0x0
[  827.576094] msr-census register 0xe45 value 0x200
[  827.576096] msr-census register 0xe46 value 0x33
[  827.576097] msr-census register 0xe47 value 0x0
[  827.576099] msr-census register 0xe48 value 0x0
[  827.576101] msr-census register 0xe49 value 0x0
[  827.576103] msr-census register 0xe4a value 0x0
[  827.576105] msr-census register 0xe4b value 0x0
[  827.576114] msr-census register 0xe50 value 0x30000
[  827.576116] msr-census register 0xe51 value 0x0
[  827.576118] msr-census register 0xe52 value 0x0
[  827.576120] msr-census register 0xe53 value 0x0
[  827.576122] msr-census register 0xe54 value 0x0
[  827.576124] msr-census register 0xe55 value 0x200
[  827.576126] msr-census register 0xe56 value 0x33
[  827.576128] msr-census register 0xe57 value 0x0
[  827.576130] msr-census register 0xe58 value 0x0
[  827.576132] msr-census register 0xe59 value 0x0
[  827.576138] msr-census register 0xe5a value 0x0
[  827.576145] msr-census register 0xe5b value 0x0
[  827.576159] msr-census register 0xe60 value 0x30000
[  827.576167] msr-census register 0xe61 value 0x0
[  827.576175] msr-census register 0xe62 value 0x0
[  827.576181] msr-census register 0xe63 value 0x0
[  827.576186] msr-census register 0xe64 value 0x0
[  827.576193] msr-census register 0xe65 value 0x200
[  827.576199] msr-census register 0xe66 value 0x33
[  827.576207] msr-census register 0xe67 value 0x0
[  827.576214] msr-census register 0xe68 value 0x0
[  827.576221] msr-census register 0xe69 value 0x0
[  827.576227] msr-census register 0xe6a value 0x0
[  827.576233] msr-census register 0xe6b value 0x0
[  827.576248] msr-census register 0xe70 value 0x30000
[  827.576256] msr-census register 0xe71 value 0x0
[  827.576263] msr-census register 0xe72 value 0x0
[  827.576269] msr-census register 0xe73 value 0x0
[  827.576276] msr-census register 0xe74 value 0x0
[  827.576282] msr-census register 0xe75 value 0x200
[  827.576292] msr-census register 0xe76 value 0x33
[  827.576298] msr-census register 0xe77 value 0x0
[  827.576304] msr-census register 0xe78 value 0x0
[  827.576310] msr-census register 0xe79 value 0x0
[  827.576316] msr-census register 0xe7a value 0x0
[  827.576322] msr-census register 0xe7b value 0x0
[  827.576338] msr-census register 0xe80 value 0x30000
[  827.576343] msr-census register 0xe81 value 0x0
[  827.576349] msr-census register 0xe82 value 0x0
[  827.576355] msr-census register 0xe83 value 0x0
[  827.576362] msr-census register 0xe84 value 0x0
[  827.576372] msr-census register 0xe85 value 0x200
[  827.576379] msr-census register 0xe86 value 0x33
[  827.576385] msr-census register 0xe87 value 0x0
[  827.576391] msr-census register 0xe88 value 0x0
[  827.576397] msr-census register 0xe89 value 0x0
[  827.576405] msr-census register 0xe8a value 0x0
[  827.576413] msr-census register 0xe8b value 0x0
[  827.576427] msr-census register 0xe90 value 0x30000
[  827.576429] msr-census register 0xe91 value 0x0
[  827.576431] msr-census register 0xe92 value 0x0
[  827.576433] msr-census register 0xe93 value 0x0
[  827.576435] msr-census register 0xe94 value 0x0
[  827.576436] msr-census register 0xe95 value 0x200
[  827.576438] msr-census register 0xe96 value 0x33
[  827.576440] msr-census register 0xe97 value 0x0
[  827.576442] msr-census register 0xe98 value 0x0
[  827.576444] msr-census register 0xe99 value 0x0
[  827.576447] msr-census register 0xe9a value 0x0
[  827.576449] msr-census register 0xe9b value 0x0
[  827.576459] msr-census register 0xea0 value 0x30000
[  827.576460] msr-census register 0xea1 value 0x0
[  827.576462] msr-census register 0xea2 value 0x0
[  827.576464] msr-census register 0xea3 value 0x0
[  827.576466] msr-census register 0xea4 value 0x0
[  827.576468] msr-census register 0xea5 value 0x200
[  827.576470] msr-census register 0xea6 value 0x33
[  827.576471] msr-census register 0xea7 value 0x0
[  827.576473] msr-census register 0xea8 value 0x0
[  827.576475] msr-census register 0xea9 value 0x0
[  827.576477] msr-census register 0xeaa value 0x0
[  827.576479] msr-census register 0xeab value 0x0
[  827.576489] msr-census register 0xeb0 value 0x30000
[  827.576491] msr-census register 0xeb1 value 0x0
[  827.576493] msr-census register 0xeb2 value 0x0
[  827.576495] msr-census register 0xeb3 value 0x0
[  827.576496] msr-census register 0xeb4 value 0x0
[  827.576498] msr-census register 0xeb5 value 0x200
[  827.576500] msr-census register 0xeb6 value 0x33
[  827.576502] msr-census register 0xeb7 value 0x0
[  827.576504] msr-census register 0xeb8 value 0x0
[  827.576506] msr-census register 0xeb9 value 0x0
[  827.576508] msr-census register 0xeba value 0x0
[  827.576509] msr-census register 0xebb value 0x0
[  827.576519] msr-census register 0xec0 value 0x30000
[  827.576522] msr-census register 0xec1 value 0x0
[  827.576524] msr-census register 0xec2 value 0x0
[  827.576526] msr-census register 0xec3 value 0x0
[  827.576527] msr-census register 0xec4 value 0x0
[  827.576529] msr-census register 0xec5 value 0x200
[  827.576531] msr-census register 0xec6 value 0x33
[  827.576533] msr-census register 0xec7 value 0x0
[  827.576535] msr-census register 0xec8 value 0x0
[  827.576537] msr-census register 0xec9 value 0x0
[  827.576538] msr-census register 0xeca value 0x0
[  827.576540] msr-census register 0xecb value 0x0
[  827.576550] msr-census register 0xed0 value 0x30000
[  827.576552] msr-census register 0xed1 value 0x0
[  827.576554] msr-census register 0xed2 value 0x0
[  827.576556] msr-census register 0xed3 value 0x0
[  827.576559] msr-census register 0xed4 value 0x0
[  827.576561] msr-census register 0xed5 value 0x200
[  827.576562] msr-census register 0xed6 value 0x33
[  827.576564] msr-census register 0xed7 value 0x0
[  827.576566] msr-census register 0xed8 value 0x0
[  827.576568] msr-census register 0xed9 value 0x0
[  827.576570] msr-census register 0xeda value 0x0
[  827.576572] msr-census register 0xedb value 0x0
[  827.576581] msr-census register 0xee0 value 0x30000
[  827.576583] msr-census register 0xee1 value 0x0
[  827.576585] msr-census register 0xee2 value 0x0
[  827.576587] msr-census register 0xee3 value 0x0
[  827.576589] msr-census register 0xee4 value 0x0
[  827.576590] msr-census register 0xee5 value 0x200
[  827.576592] msr-census register 0xee6 value 0x33
[  827.576594] msr-census register 0xee7 value 0x0
[  827.576596] msr-census register 0xee8 value 0x0
[  827.576598] msr-census register 0xee9 value 0x0
[  827.576602] msr-census register 0xeea value 0x0
[  827.576604] msr-census register 0xeeb value 0x0
[  827.576613] msr-census register 0xef0 value 0x30000
[  827.576615] msr-census register 0xef1 value 0x0
[  827.576617] msr-census register 0xef2 value 0x0
[  827.576619] msr-census register 0xef3 value 0x0
[  827.576621] msr-census register 0xef4 value 0x0
[  827.576622] msr-census register 0xef5 value 0x200
[  827.576624] msr-census register 0xef6 value 0x33
[  827.576626] msr-census register 0xef7 value 0x0
[  827.576628] msr-census register 0xef8 value 0x0
[  827.576630] msr-census register 0xef9 value 0x0
[  827.576632] msr-census register 0xefa value 0x0
[  827.576634] msr-census register 0xefb value 0x0
[  827.576643] msr-census register 0xf00 value 0x30000
[  827.576645] msr-census register 0xf01 value 0x0
[  827.576647] msr-census register 0xf02 value 0x0
[  827.576649] msr-census register 0xf03 value 0x0
[  827.576651] msr-census register 0xf04 value 0x0
[  827.576653] msr-census register 0xf05 value 0x200
[  827.576654] msr-census register 0xf06 value 0x33
[  827.576656] msr-census register 0xf07 value 0x0
[  827.576658] msr-census register 0xf08 value 0x0
[  827.576660] msr-census register 0xf09 value 0x0
[  827.576662] msr-census register 0xf0a value 0x0
[  827.576664] msr-census register 0xf0b value 0x0
[  827.576674] msr-census register 0xf10 value 0x30000
[  827.576676] msr-census register 0xf11 value 0x0
[  827.576678] msr-census register 0xf12 value 0x0
[  827.576680] msr-census register 0xf13 value 0x0
[  827.576682] msr-census register 0xf14 value 0x0
[  827.576684] msr-census register 0xf15 value 0x200
[  827.576686] msr-census register 0xf16 value 0x33
[  827.576687] msr-census register 0xf17 value 0x0
[  827.576689] msr-census register 0xf18 value 0x0
[  827.576691] msr-census register 0xf19 value 0x0
[  827.576693] msr-census register 0xf1a value 0x0
[  827.576695] msr-census register 0xf1b value 0x0
[  827.576704] msr-census register 0xf20 value 0x0
[  827.576706] msr-census register 0xf21 value 0x0
[  827.576708] msr-census register 0xf22 value 0x0
[  827.576711] msr-census register 0xf23 value 0x0
[  827.576713] msr-census register 0xf24 value 0x0
[  827.576714] msr-census register 0xf25 value 0x0
[  827.576716] msr-census register 0xf26 value 0x0
[  827.576718] msr-census register 0xf27 value 0x0
[  827.576720] msr-census register 0xf28 value 0x0
[  827.576721] msr-census register 0xf29 value 0x0
[  827.576723] msr-census register 0xf2a value 0x0
[  827.576725] msr-census register 0xf2b value 0x0
[  827.576734] msr-census register 0xf30 value 0x0
[  827.576736] msr-census register 0xf31 value 0x0
[  827.576738] msr-census register 0xf32 value 0x0
[  827.576740] msr-census register 0xf33 value 0x0
[  827.576742] msr-census register 0xf34 value 0x0
[  827.576744] msr-census register 0xf35 value 0x0
[  827.576746] msr-census register 0xf36 value 0x0
[  827.576749] msr-census register 0xf37 value 0x0
[  827.576751] msr-census register 0xf38 value 0x0
[  827.576753] msr-census register 0xf39 value 0x0
[  827.576755] msr-census register 0xf3a value 0x0
[  827.576756] msr-census register 0xf3b value 0x0
[  827.576766] msr-census register 0xf40 value 0x0
[  827.576768] msr-census register 0xf41 value 0x0
[  827.576769] msr-census register 0xf42 value 0x0
[  827.576771] msr-census register 0xf43 value 0x0
[  827.576773] msr-census register 0xf44 value 0x0
[  827.576775] msr-census register 0xf45 value 0x0
[  827.576777] msr-census register 0xf46 value 0x0
[  827.576778] msr-census register 0xf47 value 0x0
[  827.576781] msr-census register 0xf48 value 0x0
[  827.576782] msr-census register 0xf49 value 0x0
[  827.576785] msr-census register 0xf4a value 0x0
[  827.576787] msr-census register 0xf4b value 0x0
[  827.576796] msr-census register 0xf50 value 0x0
[  827.576798] msr-census register 0xf51 value 0x0
[  827.576800] msr-census register 0xf52 value 0x0
[  827.576802] msr-census register 0xf53 value 0x0
[  827.576803] msr-census register 0xf54 value 0x0
[  827.576805] msr-census register 0xf55 value 0x0
[  827.576807] msr-census register 0xf56 value 0x0
[  827.576814] msr-census register 0xf57 value 0x0
[  827.576822] msr-census register 0xf58 value 0x0
[  827.576831] msr-census register 0xf59 value 0x0
[  827.576837] msr-census register 0xf5a value 0x0
[  827.576842] msr-census register 0xf5b value 0x0
[  827.576856] msr-census register 0xf60 value 0x0
[  827.576864] msr-census register 0xf61 value 0x0
[  827.576872] msr-census register 0xf62 value 0x0
[  827.576878] msr-census register 0xf63 value 0x0
[  827.576885] msr-census register 0xf64 value 0x0
[  827.576891] msr-census register 0xf65 value 0x0
[  827.576897] msr-census register 0xf66 value 0x0
[  827.576905] msr-census register 0xf67 value 0x0
[  827.576914] msr-census register 0xf68 value 0x0
[  827.576920] msr-census register 0xf69 value 0x0
[  827.576927] msr-census register 0xf6a value 0x0
[  827.576933] msr-census register 0xf6b value 0x0
[  827.576947] msr-census register 0xf70 value 0x0
[  827.576954] msr-census register 0xf71 value 0x0
[  827.576960] msr-census register 0xf72 value 0x0
[  827.576967] msr-census register 0xf73 value 0x0
[  827.576973] msr-census register 0xf74 value 0x0
[  827.576981] msr-census register 0xf75 value 0x0
[  827.576990] msr-census register 0xf76 value 0x0
[  827.576997] msr-census register 0xf77 value 0x0
[  827.577003] msr-census register 0xf78 value 0x0
[  827.577009] msr-census register 0xf79 value 0x0
[  827.577015] msr-census register 0xf7a value 0x0
[  827.577021] msr-census register 0xf7b value 0x0
[  827.577037] msr-census register 0xf80 value 0x0
[  827.577043] msr-census register 0xf81 value 0x0
[  827.577049] msr-census register 0xf82 value 0x0
[  827.577055] msr-census register 0xf83 value 0x0
[  827.577061] msr-census register 0xf84 value 0x0
[  827.577068] msr-census register 0xf85 value 0x0
[  827.577075] msr-census register 0xf86 value 0x0
[  827.577081] msr-census register 0xf87 value 0x0
[  827.577087] msr-census register 0xf88 value 0x0
[  827.577094] msr-census register 0xf89 value 0x0
[  827.577100] msr-census register 0xf8a value 0x0
[  827.577107] msr-census register 0xf8b value 0x0
[  827.577123] msr-census register 0xf90 value 0x0
[  827.577125] msr-census register 0xf91 value 0x0
[  827.577127] msr-census register 0xf92 value 0x0
[  827.577129] msr-census register 0xf93 value 0x0
[  827.577130] msr-census register 0xf94 value 0x0
[  827.577132] msr-census register 0xf95 value 0x0
[  827.577134] msr-census register 0xf96 value 0x0
[  827.577136] msr-census register 0xf97 value 0x0
[  827.577138] msr-census register 0xf98 value 0x0
[  827.577139] msr-census register 0xf99 value 0x0
[  827.577141] msr-census register 0xf9a value 0x0
[  827.577143] msr-census register 0xf9b value 0x0
[  827.577153] msr-census register 0xfa0 value 0x0
[  827.577154] msr-census register 0xfa1 value 0x0
[  827.577156] msr-census register 0xfa2 value 0x0
[  827.577158] msr-census register 0xfa3 value 0x0
[  827.577160] msr-census register 0xfa4 value 0x0
[  827.577162] msr-census register 0xfa5 value 0x0
[  827.577163] msr-census register 0xfa6 value 0x0
[  827.577165] msr-census register 0xfa7 value 0x0
[  827.577167] msr-census register 0xfa8 value 0x0
[  827.577169] msr-census register 0xfa9 value 0x0
[  827.577170] msr-census register 0xfaa value 0x0
[  827.577172] msr-census register 0xfab value 0x0
[  827.577182] msr-census register 0xfb0 value 0x0
[  827.577185] msr-census register 0xfb1 value 0x0
[  827.577186] msr-census register 0xfb2 value 0x0
[  827.577188] msr-census register 0xfb3 value 0x0
[  827.577190] msr-census register 0xfb4 value 0x0
[  827.577192] msr-census register 0xfb5 value 0x0
[  827.577194] msr-census register 0xfb6 value 0x0
[  827.577195] msr-census register 0xfb7 value 0x0
[  827.577197] msr-census register 0xfb8 value 0x0
[  827.577199] msr-census register 0xfb9 value 0x0
[  827.577201] msr-census register 0xfba value 0x0
[  827.577203] msr-census register 0xfbb value 0x0
[  835.147719] msr-census:  unloaded.
