[ 4893.124197] msr-census CPU vendor 0x0 family 0x6 model 0x9e stepping 0xd
[ 4893.124235] msr-census register 0x0 value 0xfff
[ 4893.124255] msr-census register 0x1 value 0x0
[ 4893.124354] msr-census register 0x6 value 0x40
[ 4893.124508] msr-census register 0x10 value 0x112c64d4fdc0
[ 4893.124606] msr-census register 0x17 value 0x4000000000000
[ 4893.124663] msr-census register 0x1b value 0xfee00d00
[ 4893.124734] msr-census register 0x20 value 0xaab8e94b4b4ac1
[ 4893.124747] msr-census register 0x21 value 0x52d289e67f37651b
[ 4893.124760] msr-census register 0x22 value 0xce7bd366cd8dc6e6
[ 4893.124774] msr-census register 0x23 value 0xfd0cd1679876a91d
[ 4893.124874] msr-census register 0x2a value 0x0
[ 4893.124930] msr-census register 0x2e value 0x0
[ 4893.124998] msr-census register 0x33 value 0x0
[ 4893.125011] msr-census register 0x34 value 0x428
[ 4893.125023] msr-census register 0x35 value 0x80010
[ 4893.125092] msr-census register 0x3a value 0x20005
[ 4893.125104] msr-census register 0x3b value 0x0
[ 4893.125146] msr-census register 0x3e value 0x1
[ 4893.125289] msr-census register 0x48 value 0x5
[ 4893.125535] msr-census register 0x59 value 0x0
[ 4893.125973] msr-census register 0x7a value 0x0
[ 4893.126058] msr-census register 0x80 value 0x0
[ 4893.126217] msr-census register 0x8b value 0xd600000000
[ 4893.126356] msr-census register 0x95 value 0x1
[ 4893.126446] msr-census register 0x9b value 0x8ff80001
[ 4893.127021] msr-census register 0xc1 value 0x0
[ 4893.127034] msr-census register 0xc2 value 0x0
[ 4893.127047] msr-census register 0xc3 value 0x0
[ 4893.127060] msr-census register 0xc4 value 0x0
[ 4893.127192] msr-census register 0xce value 0x80838f1012200
[ 4893.127510] msr-census register 0xe2 value 0x1e008008
[ 4893.127537] msr-census register 0xe4 value 0x51814
[ 4893.127579] msr-census register 0xe7 value 0x94144dae9e
[ 4893.127591] msr-census register 0xe8 value 0x976cb10ba0
[ 4893.127996] msr-census register 0xfe value 0x1d0a
[ 4893.128081] msr-census register 0x102 value 0x0
[ 4893.128096] msr-census register 0x103 value 0x0
[ 4893.128113] msr-census register 0x104 value 0x0
[ 4893.128224] msr-census register 0x10a value 0xab
[ 4893.128332] msr-census register 0x110 value 0x1
[ 4893.128457] msr-census register 0x118 value 0x0
[ 4893.128566] msr-census register 0x11f value 0x0
[ 4893.128595] msr-census register 0x121 value 0x262e8b5201311808
[ 4893.128609] msr-census register 0x122 value 0x3
[ 4893.128623] msr-census register 0x123 value 0x1
[ 4893.128952] msr-census register 0x13a value 0x0
[ 4893.128980] msr-census register 0x13c value 0x1
[ 4893.128992] msr-census register 0x13d value 0x0
[ 4893.129030] msr-census register 0x140 value 0x0
[ 4893.129236] msr-census register 0x150 value 0x1857b
[ 4893.129712] msr-census register 0x174 value 0x10
[ 4893.129725] msr-census register 0x175 value 0xfffffe0000003000
[ 4893.129737] msr-census register 0x176 value 0xffffffffa0801720
[ 4893.129779] msr-census register 0x179 value 0xc0e
[ 4893.129791] msr-census register 0x17a value 0x0
[ 4893.129963] msr-census register 0x186 value 0x0
[ 4893.129975] msr-census register 0x187 value 0x0
[ 4893.129988] msr-census register 0x188 value 0x0
[ 4893.130000] msr-census register 0x189 value 0x0
[ 4893.130153] msr-census register 0x194 value 0x110000
[ 4893.130210] msr-census register 0x198 value 0x15f600000800
[ 4893.130223] msr-census register 0x199 value 0x3200
[ 4893.130235] msr-census register 0x19a value 0x0
[ 4893.130248] msr-census register 0x19b value 0x13
[ 4893.130260] msr-census register 0x19c value 0x88480800
[ 4893.130273] msr-census register 0x19d value 0x0
[ 4893.130315] msr-census register 0x1a0 value 0x850089
[ 4893.130328] msr-census register 0x1a1 value 0x332e
[ 4893.130341] msr-census register 0x1a2 value 0x641400
[ 4893.130367] msr-census register 0x1a4 value 0x0
[ 4893.130394] msr-census register 0x1a6 value 0x0
[ 4893.130407] msr-census register 0x1a7 value 0x0
[ 4893.130419] msr-census register 0x1a8 value 0x0
[ 4893.130454] msr-census register 0x1aa value 0x401cc0
[ 4893.130506] msr-census register 0x1ad value 0x2e2e2f3030313132
[ 4893.130553] msr-census register 0x1b0 value 0x6
[ 4893.130567] msr-census register 0x1b1 value 0x88470800
[ 4893.130580] msr-census register 0x1b2 value 0x3
[ 4893.130894] msr-census register 0x1c6 value 0x3
[ 4893.130922] msr-census register 0x1c8 value 0x0
[ 4893.130935] msr-census register 0x1c9 value 0x0
[ 4893.131183] msr-census register 0x1d9 value 0x0
[ 4893.131195] msr-census register 0x1da value 0x0
[ 4893.131207] msr-census register 0x1db value 0x0
[ 4893.131220] msr-census register 0x1dc value 0x0
[ 4893.131233] msr-census register 0x1dd value 0x0
[ 4893.131245] msr-census register 0x1de value 0x0
[ 4893.131271] msr-census register 0x1e0 value 0x0
[ 4893.131511] msr-census register 0x1f0 value 0x74
[ 4893.131539] msr-census register 0x1f2 value 0x8f000006
[ 4893.131552] msr-census register 0x1f3 value 0xff000800
[ 4893.131564] msr-census register 0x1f4 value 0x8ef00006
[ 4893.131577] msr-census register 0x1f5 value 0x7ffff00c00
[ 4893.131681] msr-census register 0x1fb value 0x1e1
[ 4893.131706] msr-census register 0x1fc value 0xc005d
[ 4893.131770] msr-census register 0x200 value 0xc0000000
[ 4893.131786] msr-census register 0x201 value 0x7fc0000800
[ 4893.131804] msr-census register 0x202 value 0xa0000000
[ 4893.131826] msr-census register 0x203 value 0x7fe0000800
[ 4893.131846] msr-census register 0x204 value 0x90000000
[ 4893.131862] msr-census register 0x205 value 0x7ff0000800
[ 4893.131878] msr-census register 0x206 value 0x0
[ 4893.131894] msr-census register 0x207 value 0x0
[ 4893.131911] msr-census register 0x208 value 0x0
[ 4893.131926] msr-census register 0x209 value 0x0
[ 4893.131941] msr-census register 0x20a value 0x0
[ 4893.131954] msr-census register 0x20b value 0x0
[ 4893.131968] msr-census register 0x20c value 0x0
[ 4893.131983] msr-census register 0x20d value 0x0
[ 4893.131997] msr-census register 0x20e value 0x0
[ 4893.132012] msr-census register 0x20f value 0x0
[ 4893.132026] msr-census register 0x210 value 0x0
[ 4893.132041] msr-census register 0x211 value 0x0
[ 4893.132059] msr-census register 0x212 value 0x0
[ 4893.132074] msr-census register 0x213 value 0x0
[ 4893.133144] msr-census register 0x250 value 0x606060606060606
[ 4893.133266] msr-census register 0x258 value 0x606060606060606
[ 4893.133281] msr-census register 0x259 value 0x0
[ 4893.133510] msr-census register 0x268 value 0x505050505050505
[ 4893.133524] msr-census register 0x269 value 0x505050505050505
[ 4893.133538] msr-census register 0x26a value 0x505050505050505
[ 4893.133551] msr-census register 0x26b value 0x505050505050505
[ 4893.133563] msr-census register 0x26c value 0x505050505050505
[ 4893.133575] msr-census register 0x26d value 0x505050505050505
[ 4893.133589] msr-census register 0x26e value 0x505050505050505
[ 4893.133601] msr-census register 0x26f value 0x505050505050505
[ 4893.133721] msr-census register 0x277 value 0x407050600070106
[ 4893.133860] msr-census register 0x280 value 0x1
[ 4893.133873] msr-census register 0x281 value 0x1
[ 4893.133885] msr-census register 0x282 value 0x1
[ 4893.133898] msr-census register 0x283 value 0x1
[ 4893.133913] msr-census register 0x284 value 0x0
[ 4893.133926] msr-census register 0x285 value 0x0
[ 4893.133940] msr-census register 0x286 value 0x1
[ 4893.133953] msr-census register 0x287 value 0x1
[ 4893.133965] msr-census register 0x288 value 0x1
[ 4893.133977] msr-census register 0x289 value 0x1
[ 4893.133991] msr-census register 0x28a value 0x1
[ 4893.134006] msr-census register 0x28b value 0x1
[ 4893.134020] msr-census register 0x28c value 0x1
[ 4893.134033] msr-census register 0x28d value 0x1
[ 4893.135328] msr-census register 0x2e0 value 0x0
[ 4893.135436] msr-census register 0x2e7 value 0x1
[ 4893.135645] msr-census register 0x2f4 value 0x8ef00000
[ 4893.135658] msr-census register 0x2f5 value 0x7ffff00c00
[ 4893.135814] msr-census register 0x2ff value 0xc06
[ 4893.135857] msr-census register 0x302 value 0x80ff06020000
[ 4893.135905] msr-census register 0x305 value 0x0
[ 4893.135962] msr-census register 0x309 value 0x0
[ 4893.135984] msr-census register 0x30a value 0xfffd20e7ad10
[ 4893.136001] msr-census register 0x30b value 0x0
[ 4893.136966] msr-census register 0x345 value 0x33c5
[ 4893.138088] msr-census register 0x38d value 0xb0
[ 4893.138100] msr-census register 0x38e value 0x0
[ 4893.138113] msr-census register 0x38f value 0x70000000f
[ 4893.138125] msr-census register 0x390 value 0x0
[ 4893.138137] msr-census register 0x391 value 0x0
[ 4893.138150] msr-census register 0x392 value 0x8000000200000000
[ 4893.138162] msr-census register 0x393 value 0x0
[ 4893.138175] msr-census register 0x394 value 0x0
[ 4893.138187] msr-census register 0x395 value 0x0
[ 4893.138198] msr-census register 0x396 value 0x8
[ 4893.138209] msr-census register 0x397 value 0x0
[ 4893.138595] msr-census register 0x3b0 value 0x0
[ 4893.138608] msr-census register 0x3b1 value 0x0
[ 4893.138622] msr-census register 0x3b2 value 0x0
[ 4893.138635] msr-census register 0x3b3 value 0x0
[ 4893.139586] msr-census register 0x3f1 value 0x0
[ 4893.139670] msr-census register 0x3f6 value 0xffff
[ 4893.139683] msr-census register 0x3f7 value 0x800
[ 4893.139697] msr-census register 0x3f8 value 0xd91a941cb22
[ 4893.139711] msr-census register 0x3f9 value 0x0
[ 4893.139734] msr-census register 0x3fa value 0x0
[ 4893.139767] msr-census register 0x3fc value 0x359a42fbe
[ 4893.139786] msr-census register 0x3fd value 0x111aca3590
[ 4893.139804] msr-census register 0x3fe value 0x102e34087a60
[ 4893.139845] msr-census register 0x400 value 0xfff
[ 4893.139860] msr-census register 0x401 value 0x0
[ 4893.139878] msr-census register 0x402 value 0x0
[ 4893.139898] msr-census register 0x403 value 0x0
[ 4893.139914] msr-census register 0x404 value 0xf
[ 4893.139928] msr-census register 0x405 value 0x0
[ 4893.139943] msr-census register 0x406 value 0x0
[ 4893.139958] msr-census register 0x407 value 0x0
[ 4893.139972] msr-census register 0x408 value 0xf
[ 4893.139987] msr-census register 0x409 value 0x0
[ 4893.140001] msr-census register 0x40a value 0x0
[ 4893.140016] msr-census register 0x40b value 0x0
[ 4893.140031] msr-census register 0x40c value 0x1f
[ 4893.140047] msr-census register 0x40d value 0x0
[ 4893.140061] msr-census register 0x40e value 0x0
[ 4893.140076] msr-census register 0x40f value 0x0
[ 4893.140090] msr-census register 0x410 value 0x3f
[ 4893.140105] msr-census register 0x411 value 0x0
[ 4893.140121] msr-census register 0x412 value 0x0
[ 4893.140136] msr-census register 0x413 value 0x0
[ 4893.140151] msr-census register 0x414 value 0x1
[ 4893.140167] msr-census register 0x415 value 0x20000000000000
[ 4893.140181] msr-census register 0x416 value 0x0
[ 4893.140196] msr-census register 0x417 value 0x0
[ 4893.140211] msr-census register 0x418 value 0xff
[ 4893.140227] msr-census register 0x419 value 0x0
[ 4893.140243] msr-census register 0x41a value 0xfef20200
[ 4893.140259] msr-census register 0x41b value 0x43880000086
[ 4893.140276] msr-census register 0x41c value 0xff
[ 4893.140291] msr-census register 0x41d value 0x0
[ 4893.140308] msr-census register 0x41e value 0xfef20240
[ 4893.140325] msr-census register 0x41f value 0x43880000086
[ 4893.140342] msr-census register 0x420 value 0xff
[ 4893.140359] msr-census register 0x421 value 0x0
[ 4893.140375] msr-census register 0x422 value 0xfef20000
[ 4893.140392] msr-census register 0x423 value 0x43880000086
[ 4893.140408] msr-census register 0x424 value 0xff
[ 4893.140423] msr-census register 0x425 value 0x0
[ 4893.140439] msr-census register 0x426 value 0xfef20040
[ 4893.140454] msr-census register 0x427 value 0x43880000086
[ 4893.140469] msr-census register 0x428 value 0xff
[ 4893.140484] msr-census register 0x429 value 0x0
[ 4893.140499] msr-census register 0x42a value 0xfef20640
[ 4893.140514] msr-census register 0x42b value 0x43880000086
[ 4893.140530] msr-census register 0x42c value 0xff
[ 4893.140544] msr-census register 0x42d value 0x0
[ 4893.140559] msr-census register 0x42e value 0xfef1f140
[ 4893.140575] msr-census register 0x42f value 0x3880000086
[ 4893.140591] msr-census register 0x430 value 0xff
[ 4893.140606] msr-census register 0x431 value 0x0
[ 4893.140621] msr-census register 0x432 value 0xfef20440
[ 4893.140637] msr-census register 0x433 value 0x43880000086
[ 4893.140651] msr-census register 0x434 value 0xff
[ 4893.140669] msr-census register 0x435 value 0x0
[ 4893.140684] msr-census register 0x436 value 0xfef20400
[ 4893.140699] msr-census register 0x437 value 0x43880000086
[ 4893.141885] msr-census register 0x480 value 0xda040000000004
[ 4893.141897] msr-census register 0x481 value 0x7f00000016
[ 4893.141910] msr-census register 0x482 value 0xfff9fffe0401e172
[ 4893.141923] msr-census register 0x483 value 0x1ffffff00036dff
[ 4893.141936] msr-census register 0x484 value 0x3ffff000011ff
[ 4893.141949] msr-census register 0x485 value 0x7004c1e7
[ 4893.141962] msr-census register 0x486 value 0x80000021
[ 4893.141973] msr-census register 0x487 value 0xffffffff
[ 4893.141984] msr-census register 0x488 value 0x2000
[ 4893.141995] msr-census register 0x489 value 0x3767ff
[ 4893.142007] msr-census register 0x48a value 0x2e
[ 4893.142020] msr-census register 0x48b value 0x5ffcff00000000
[ 4893.142031] msr-census register 0x48c value 0xf0106734141
[ 4893.142043] msr-census register 0x48d value 0x7f00000016
[ 4893.142055] msr-census register 0x48e value 0xfff9fffe04006172
[ 4893.142067] msr-census register 0x48f value 0x1ffffff00036dfb
[ 4893.142079] msr-census register 0x490 value 0x3ffff000011fb
[ 4893.142090] msr-census register 0x491 value 0x1
[ 4893.142818] msr-census register 0x4c1 value 0x0
[ 4893.142831] msr-census register 0x4c2 value 0x0
[ 4893.142843] msr-census register 0x4c3 value 0x0
[ 4893.142857] msr-census register 0x4c4 value 0x0
[ 4893.143275] msr-census register 0x4e0 value 0x5
[ 4893.143300] msr-census register 0x4e2 value 0xff5c
[ 4893.143315] msr-census register 0x4e3 value 0x0
[ 4893.143759] msr-census register 0x500 value 0x1000020000
[ 4893.143813] msr-census register 0x503 value 0x0
[ 4893.145241] msr-census register 0x560 value 0x0
[ 4893.145254] msr-census register 0x561 value 0x7f
[ 4893.145485] msr-census register 0x570 value 0x0
[ 4893.145497] msr-census register 0x571 value 0x0
[ 4893.145510] msr-census register 0x572 value 0x0
[ 4893.145726] msr-census register 0x580 value 0x0
[ 4893.145738] msr-census register 0x581 value 0x0
[ 4893.145751] msr-census register 0x582 value 0x0
[ 4893.145763] msr-census register 0x583 value 0x0
[ 4893.147720] msr-census register 0x600 value 0xfffffe0000013000
[ 4893.147735] msr-census register 0x601 value 0x850
[ 4893.147764] msr-census register 0x603 value 0x36000000363636
[ 4893.147814] msr-census register 0x606 value 0xa0e03
[ 4893.147830] msr-census register 0x607 value 0x0
[ 4893.147846] msr-census register 0x608 value 0x84b0
[ 4893.147861] msr-census register 0x609 value 0x0
[ 4893.147876] msr-census register 0x60a value 0x884e
[ 4893.147895] msr-census register 0x60b value 0x8876
[ 4893.147910] msr-census register 0x60c value 0x8894
[ 4893.147925] msr-census register 0x60d value 0x162086f96b0
[ 4893.147977] msr-census register 0x610 value 0x4204b000dc8280
[ 4893.147992] msr-census register 0x611 value 0x122f6670
[ 4893.148027] msr-census register 0x613 value 0x1d
[ 4893.148041] msr-census register 0x614 value 0x280
[ 4893.148058] msr-census register 0x615 value 0x80000000
[ 4893.148110] msr-census register 0x618 value 0x5400de00000000
[ 4893.148125] msr-census register 0x619 value 0x1022f104
[ 4893.148160] msr-census register 0x61b value 0x0
[ 4893.148194] msr-census register 0x61d value 0xec22b528b26
[ 4893.148244] msr-census register 0x620 value 0x82b
[ 4893.148260] msr-census register 0x621 value 0x8
[ 4893.148275] msr-census register 0x622 value 0x1
[ 4893.148290] msr-census register 0x623 value 0x1
[ 4893.148498] msr-census register 0x630 value 0x0
[ 4893.148512] msr-census register 0x631 value 0x0
[ 4893.148527] msr-census register 0x632 value 0x0
[ 4893.148540] msr-census register 0x633 value 0x88fa
[ 4893.148554] msr-census register 0x634 value 0x894c
[ 4893.148567] msr-census register 0x635 value 0x8bf2
[ 4893.148581] msr-census register 0x636 value 0x0
[ 4893.148594] msr-census register 0x637 value 0x1ef5ed79f3
[ 4893.148606] msr-census register 0x638 value 0x0
[ 4893.148620] msr-census register 0x639 value 0xd460e9f
[ 4893.148633] msr-census register 0x63a value 0x10
[ 4893.148725] msr-census register 0x640 value 0x0
[ 4893.148739] msr-census register 0x641 value 0x0
[ 4893.148754] msr-census register 0x642 value 0x10
[ 4893.148847] msr-census register 0x648 value 0x22
[ 4893.148862] msr-census register 0x649 value 0x0
[ 4893.148875] msr-census register 0x64a value 0x0
[ 4893.148889] msr-census register 0x64b value 0x80000000
[ 4893.148902] msr-census register 0x64c value 0xff
[ 4893.148915] msr-census register 0x64d value 0x0
[ 4893.148928] msr-census register 0x64e value 0x9498b596ca
[ 4893.148942] msr-census register 0x64f value 0x3c000000
[ 4893.148985] msr-census register 0x652 value 0x2
[ 4893.148998] msr-census register 0x653 value 0x0
[ 4893.149029] msr-census register 0x655 value 0x0
[ 4893.149042] msr-census register 0x656 value 0x0
[ 4893.149072] msr-census register 0x658 value 0x308466710f2
[ 4893.149085] msr-census register 0x659 value 0x1d3d911be7c
[ 4893.149098] msr-census register 0x65a value 0x0
[ 4893.149112] msr-census register 0x65b value 0x0
[ 4893.149126] msr-census register 0x65c value 0xdd0000
[ 4893.149683] msr-census register 0x680 value 0x0
[ 4893.149695] msr-census register 0x681 value 0x0
[ 4893.149708] msr-census register 0x682 value 0x0
[ 4893.149721] msr-census register 0x683 value 0x0
[ 4893.149733] msr-census register 0x684 value 0x0
[ 4893.149746] msr-census register 0x685 value 0x0
[ 4893.149759] msr-census register 0x686 value 0x0
[ 4893.149771] msr-census register 0x687 value 0x0
[ 4893.149782] msr-census register 0x688 value 0x0
[ 4893.149794] msr-census register 0x689 value 0x0
[ 4893.149805] msr-census register 0x68a value 0x0
[ 4893.149816] msr-census register 0x68b value 0x0
[ 4893.149828] msr-census register 0x68c value 0x0
[ 4893.149839] msr-census register 0x68d value 0x0
[ 4893.149851] msr-census register 0x68e value 0x0
[ 4893.149862] msr-census register 0x68f value 0x0
[ 4893.149874] msr-census register 0x690 value 0x0
[ 4893.149885] msr-census register 0x691 value 0x0
[ 4893.149896] msr-census register 0x692 value 0x0
[ 4893.149908] msr-census register 0x693 value 0x0
[ 4893.149920] msr-census register 0x694 value 0x0
[ 4893.149932] msr-census register 0x695 value 0x0
[ 4893.149946] msr-census register 0x696 value 0x0
[ 4893.149957] msr-census register 0x697 value 0x0
[ 4893.149969] msr-census register 0x698 value 0x0
[ 4893.149981] msr-census register 0x699 value 0x0
[ 4893.149992] msr-census register 0x69a value 0x0
[ 4893.150004] msr-census register 0x69b value 0x0
[ 4893.150016] msr-census register 0x69c value 0x0
[ 4893.150028] msr-census register 0x69d value 0x0
[ 4893.150039] msr-census register 0x69e value 0x0
[ 4893.150052] msr-census register 0x69f value 0x0
[ 4893.150315] msr-census register 0x6b0 value 0x0
[ 4893.150329] msr-census register 0x6b1 value 0x1000000
[ 4893.150560] msr-census register 0x6c0 value 0x0
[ 4893.150575] msr-census register 0x6c1 value 0x0
[ 4893.150587] msr-census register 0x6c2 value 0x0
[ 4893.150601] msr-census register 0x6c3 value 0x0
[ 4893.150613] msr-census register 0x6c4 value 0x0
[ 4893.150626] msr-census register 0x6c5 value 0x0
[ 4893.150638] msr-census register 0x6c6 value 0x0
[ 4893.150649] msr-census register 0x6c7 value 0x0
[ 4893.150661] msr-census register 0x6c8 value 0x0
[ 4893.150672] msr-census register 0x6c9 value 0x0
[ 4893.150683] msr-census register 0x6ca value 0x0
[ 4893.150695] msr-census register 0x6cb value 0x0
[ 4893.150706] msr-census register 0x6cc value 0x0
[ 4893.150718] msr-census register 0x6cd value 0x0
[ 4893.150730] msr-census register 0x6ce value 0x0
[ 4893.150742] msr-census register 0x6cf value 0x0
[ 4893.150754] msr-census register 0x6d0 value 0x0
[ 4893.150765] msr-census register 0x6d1 value 0x0
[ 4893.150776] msr-census register 0x6d2 value 0x0
[ 4893.150788] msr-census register 0x6d3 value 0x0
[ 4893.150799] msr-census register 0x6d4 value 0x0
[ 4893.150811] msr-census register 0x6d5 value 0x0
[ 4893.150824] msr-census register 0x6d6 value 0x0
[ 4893.150835] msr-census register 0x6d7 value 0x0
[ 4893.150847] msr-census register 0x6d8 value 0x0
[ 4893.150858] msr-census register 0x6d9 value 0x0
[ 4893.150869] msr-census register 0x6da value 0x0
[ 4893.150881] msr-census register 0x6db value 0x0
[ 4893.150896] msr-census register 0x6dc value 0x0
[ 4893.150907] msr-census register 0x6dd value 0x0
[ 4893.150919] msr-census register 0x6de value 0x0
[ 4893.150931] msr-census register 0x6df value 0x0
[ 4893.150942] msr-census register 0x6e0 value 0x112c6a575b62
[ 4893.151442] msr-census register 0x700 value 0x0
[ 4893.151456] msr-census register 0x701 value 0x0
[ 4893.151469] msr-census register 0x702 value 0x0
[ 4893.151483] msr-census register 0x703 value 0x0
[ 4893.151496] msr-census register 0x704 value 0x0
[ 4893.151511] msr-census register 0x705 value 0x0
[ 4893.151524] msr-census register 0x706 value 0x0
[ 4893.151538] msr-census register 0x707 value 0x0
[ 4893.151552] msr-census register 0x708 value 0x0
[ 4893.151565] msr-census register 0x709 value 0x0
[ 4893.151681] msr-census register 0x710 value 0x0
[ 4893.151703] msr-census register 0x711 value 0x0
[ 4893.151724] msr-census register 0x712 value 0x0
[ 4893.151743] msr-census register 0x713 value 0x0
[ 4893.151765] msr-census register 0x714 value 0x0
[ 4893.151784] msr-census register 0x715 value 0x0
[ 4893.151802] msr-census register 0x716 value 0x0
[ 4893.151822] msr-census register 0x717 value 0x0
[ 4893.151842] msr-census register 0x718 value 0x0
[ 4893.151862] msr-census register 0x719 value 0x0
[ 4893.151988] msr-census register 0x720 value 0x0
[ 4893.152004] msr-census register 0x721 value 0x0
[ 4893.152020] msr-census register 0x722 value 0x0
[ 4893.152035] msr-census register 0x723 value 0x0
[ 4893.152052] msr-census register 0x724 value 0x0
[ 4893.152068] msr-census register 0x725 value 0x0
[ 4893.152084] msr-census register 0x726 value 0x0
[ 4893.152100] msr-census register 0x727 value 0x0
[ 4893.152116] msr-census register 0x728 value 0x0
[ 4893.152130] msr-census register 0x729 value 0x0
[ 4893.152255] msr-census register 0x730 value 0x0
[ 4893.152270] msr-census register 0x731 value 0x0
[ 4893.152285] msr-census register 0x732 value 0x0
[ 4893.152300] msr-census register 0x733 value 0x0
[ 4893.152315] msr-census register 0x734 value 0x0
[ 4893.152331] msr-census register 0x735 value 0x0
[ 4893.152347] msr-census register 0x736 value 0x0
[ 4893.152364] msr-census register 0x737 value 0x0
[ 4893.152380] msr-census register 0x738 value 0x0
[ 4893.152396] msr-census register 0x739 value 0x0
[ 4893.152525] msr-census register 0x740 value 0x0
[ 4893.152540] msr-census register 0x741 value 0x0
[ 4893.152555] msr-census register 0x742 value 0x0
[ 4893.152571] msr-census register 0x743 value 0x0
[ 4893.152586] msr-census register 0x744 value 0x0
[ 4893.152603] msr-census register 0x745 value 0x0
[ 4893.152620] msr-census register 0x746 value 0x0
[ 4893.152637] msr-census register 0x747 value 0x0
[ 4893.152653] msr-census register 0x748 value 0x0
[ 4893.152669] msr-census register 0x749 value 0x0
[ 4893.152796] msr-census register 0x750 value 0x0
[ 4893.152812] msr-census register 0x751 value 0x0
[ 4893.152827] msr-census register 0x752 value 0x0
[ 4893.152844] msr-census register 0x753 value 0x0
[ 4893.152859] msr-census register 0x754 value 0x0
[ 4893.152876] msr-census register 0x755 value 0x0
[ 4893.152891] msr-census register 0x756 value 0x0
[ 4893.152907] msr-census register 0x757 value 0x0
[ 4893.152924] msr-census register 0x758 value 0x0
[ 4893.152938] msr-census register 0x759 value 0x0
[ 4893.153066] msr-census register 0x760 value 0x0
[ 4893.153082] msr-census register 0x761 value 0x0
[ 4893.153097] msr-census register 0x762 value 0x0
[ 4893.153113] msr-census register 0x763 value 0x0
[ 4893.153128] msr-census register 0x764 value 0x0
[ 4893.153144] msr-census register 0x765 value 0x0
[ 4893.153160] msr-census register 0x766 value 0x0
[ 4893.153175] msr-census register 0x767 value 0x0
[ 4893.153190] msr-census register 0x768 value 0x0
[ 4893.153207] msr-census register 0x769 value 0x0
[ 4893.153251] msr-census register 0x770 value 0x1
[ 4893.153254] msr-census register 0x771 value 0x1082232
[ 4893.153259] msr-census register 0x773 value 0x0
[ 4893.153262] msr-census register 0x774 value 0x80003208
[ 4893.153269] msr-census register 0x777 value 0x4
[ 4893.153650] msr-census register 0x802 value 0x0
[ 4893.153654] msr-census register 0x803 value 0x1060015
[ 4893.153667] msr-census register 0x808 value 0x10
[ 4893.153670] msr-census register 0x80a value 0x10
[ 4893.153676] msr-census register 0x80d value 0x1
[ 4893.153679] msr-census register 0x80f value 0x1ff
[ 4893.153681] msr-census register 0x810 value 0x0
[ 4893.153683] msr-census register 0x811 value 0x0
[ 4893.153685] msr-census register 0x812 value 0x0
[ 4893.153687] msr-census register 0x813 value 0x0
[ 4893.153689] msr-census register 0x814 value 0x0
[ 4893.153691] msr-census register 0x815 value 0x0
[ 4893.153692] msr-census register 0x816 value 0x0
[ 4893.153694] msr-census register 0x817 value 0x0
[ 4893.153696] msr-census register 0x818 value 0x0
[ 4893.153698] msr-census register 0x819 value 0x0
[ 4893.153700] msr-census register 0x81a value 0x0
[ 4893.153702] msr-census register 0x81b value 0x0
[ 4893.153704] msr-census register 0x81c value 0x0
[ 4893.153706] msr-census register 0x81d value 0x0
[ 4893.153708] msr-census register 0x81e value 0x0
[ 4893.153710] msr-census register 0x81f value 0x0
[ 4893.153711] msr-census register 0x820 value 0x0
[ 4893.153713] msr-census register 0x821 value 0x0
[ 4893.153716] msr-census register 0x822 value 0x0
[ 4893.153719] msr-census register 0x823 value 0x0
[ 4893.153721] msr-census register 0x824 value 0x0
[ 4893.153723] msr-census register 0x825 value 0x0
[ 4893.153726] msr-census register 0x826 value 0x0
[ 4893.153728] msr-census register 0x827 value 0x0
[ 4893.153730] msr-census register 0x828 value 0x0
[ 4893.153742] msr-census register 0x82f value 0xf9
[ 4893.153744] msr-census register 0x830 value 0x20000008fd
[ 4893.153748] msr-census register 0x832 value 0x400ec
[ 4893.153750] msr-census register 0x833 value 0xfa
[ 4893.153752] msr-census register 0x834 value 0x400
[ 4893.153754] msr-census register 0x835 value 0x10700
[ 4893.153755] msr-census register 0x836 value 0x400
[ 4893.153757] msr-census register 0x837 value 0xfe
[ 4893.153759] msr-census register 0x838 value 0x0
[ 4893.153761] msr-census register 0x839 value 0x0
[ 4893.153770] msr-census register 0x83e value 0x0
[ 4893.156290] msr-census register 0xc80 value 0x40000000
[ 4893.156323] msr-census register 0xc8f value 0x0
[ 4893.156325] msr-census register 0xc90 value 0xffff
[ 4893.156327] msr-census register 0xc91 value 0xf
[ 4893.156329] msr-census register 0xc92 value 0x3ff
[ 4893.156331] msr-census register 0xc93 value 0xfff
[ 4893.156940] msr-census register 0xd90 value 0x0
[ 4893.156976] msr-census register 0xda0 value 0x0
[ 4893.157015] msr-census register 0xdb0 value 0x0
[ 4893.157018] msr-census register 0xdb1 value 0x1
[ 4893.157020] msr-census register 0xdb2 value 0x0
[ 4893.157051] msr-census register 0xdc0 value 0x0
[ 4893.157053] msr-census register 0xdc1 value 0x0
[ 4893.157055] msr-census register 0xdc2 value 0x0
[ 4893.157057] msr-census register 0xdc3 value 0x0
[ 4893.157059] msr-census register 0xdc4 value 0x0
[ 4893.157061] msr-census register 0xdc5 value 0x0
[ 4893.157062] msr-census register 0xdc6 value 0x0
[ 4893.157064] msr-census register 0xdc7 value 0x0
[ 4893.157066] msr-census register 0xdc8 value 0x0
[ 4893.157068] msr-census register 0xdc9 value 0x0
[ 4893.157070] msr-census register 0xdca value 0x0
[ 4893.157072] msr-census register 0xdcb value 0x0
[ 4893.157074] msr-census register 0xdcc value 0x0
[ 4893.157076] msr-census register 0xdcd value 0x0
[ 4893.157079] msr-census register 0xdce value 0x0
[ 4893.157081] msr-census register 0xdcf value 0x0
[ 4893.157084] msr-census register 0xdd0 value 0x0
[ 4893.157086] msr-census register 0xdd1 value 0x0
[ 4893.157088] msr-census register 0xdd2 value 0x0
[ 4893.157091] msr-census register 0xdd3 value 0x0
[ 4893.157093] msr-census register 0xdd4 value 0x0
[ 4893.157095] msr-census register 0xdd5 value 0x0
[ 4893.157097] msr-census register 0xdd6 value 0x0
[ 4893.157099] msr-census register 0xdd7 value 0x0
[ 4893.157100] msr-census register 0xdd8 value 0x0
[ 4893.157102] msr-census register 0xdd9 value 0x0
[ 4893.157104] msr-census register 0xdda value 0x0
[ 4893.157106] msr-census register 0xddb value 0x0
[ 4893.157108] msr-census register 0xddc value 0x0
[ 4893.157110] msr-census register 0xddd value 0x0
[ 4893.157112] msr-census register 0xdde value 0x0
[ 4893.157113] msr-census register 0xddf value 0x0
[ 4893.157195] msr-census register 0xe01 value 0x2000001f
[ 4893.157197] msr-census register 0xe02 value 0x0
[ 4893.158070] msr-census register 0xf70 value 0x0
[ 4893.158072] msr-census register 0xf71 value 0x0
[ 4893.158074] msr-census register 0xf72 value 0x0
[ 4893.158077] msr-census register 0xf73 value 0x0
[ 4893.158080] msr-census register 0xf74 value 0x0
[ 4893.158083] msr-census register 0xf75 value 0x0
[ 4893.158085] msr-census register 0xf76 value 0x0
[ 4893.158088] msr-census register 0xf77 value 0x0
[ 4893.158090] msr-census register 0xf78 value 0x0
[ 4893.158092] msr-census register 0xf79 value 0x0
[ 4895.307368] msr-census:  unloaded.
